.choose__image-container img {
    width: 80px;
    margin: auto;
    margin-bottom: 5px;
}

.choose__image.square {
    border: 5px #ccc solid;
    width: 100px;
    border-radius: 20px;
}

#choose {
    background-color: #fff;
}

#choose h2 {
    font-size: 36px;
    margin-bottom: 50px;
    margin-top: 20px;
}
#choose h3 {
    font-size: 26px;
    margin-bottom: 20px;
}
#choose h6 {
    font-size: 16px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
#choose .row {
    max-width: 1080px;
    margin: auto;
}

#choose .car-image {
    display: none;
    @mixin atMedium {
        display: block;
        transform: rotate(90deg) translateY(50%) scale(1.25);
        width: 325px;
        height: 300px;
        position: absolute;
        bottom: 22px;
        left: 50%;
    }
}