.container {
    max-width: 1080px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    /* margin-top: -65px; */
    @mixin atMedium {
        margin-top: 0px;
        margin-bottom: 100px;
        max-width: 1020px;
    }
    @mixin atLarge {
        max-width: 1280px;
    }

}
.container-large {
    max-width: unset;
}
.destination-container {
    background-color: #efefef;
}
.inner-container {
    padding: 0px 40px;
}
.traiff-outer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 680px;

    @mixin atMedium {
        display: block;
        max-width: 1120px;
    }
    @mixin atLarge {
        max-width: 1280px;
    }
}

.container.homepage {
    top: -64px;
}