.destination {

    &__text {
        padding:5%; 
        background-color: #fff;
        & h3 {
            font-size: 44px;
            text-transform: none;
            letter-spacing: 0px;
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-weight: 600;
        }
        & p {
            padding-top: 2em;
            padding-bottom: 2em;
            line-height: 1.5;
        }

    }
    &__image {
        position: relative;
        height: 260px;
        @mixin atSmall {
            height: 400px;
        }

    }

    &__image img{
        width: 100%;
        max-height: 400px;
        position: absolute;
        opacity: 0;
        transition: 1s ease-out;
        left: 0;
        height: 260px;
        @mixin atSmall {
            height: 400px;
        }
    }
    &__image img.show {
        opacity:  1;
    }
    
}

/* .slide-2, .slide-3 {
    display: none;
} */

button {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;

    background: #1976a1;
    border: 1px solid #1976a1;
    color: #fff;
    height: 32px;
    width: 150px;
    margin: auto;
}

button:hover{
    background: #d9eef7;
    border: 1px solid #1976a1;
    color: #1976a1;
}

.destinations {
    max-width: 1400px;
    margin: auto;
    margin-top: -65px;
    margin-bottom: 0px;
    padding: 0px;

    @mixin atMedium {
        margin-top: -62px;
        margin-bottom: 0px;
    }
}