.drop-taxi {
    text-align: center;
    border-radius: 10px;
    border-radius: 0px 0px 10px 10px;
    margin: 0em auto;
    width: 100%;
    border-spacing: 0px;
    font-family: 'Caveat Brush', cursive;

    h2 {
        max-width: 1200px;
    }

    & figure {
        position: relative;
        max-width: 100%; 
        display: inline-block;
        background-color: rgb(0,0,0);       
        border-radius: 20px;
        & img {
            width: 100%;
            overflow: hidden;
            /* border: 5px solid #efefef; */
            border-radius: 20px;
            position: relative;
            /* background-color: rgba(0,0,0,0.7); */
            opacity: .75;
            display: block;
            height: 100%;
            height: 150px;
        }
        & figcaption {
            text-align: center;
            position: absolute;
            font-family: 'Caveat Brush', cursive;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            max-width: 100%;
            font-size: 28px;
            letter-spacing: 2px;
            display: inline-block;
            text-shadow: 4px 4px 2px #000000;
            font-weight: 500;
            & span {
                font-family: 'Caveat Brush', cursive;
                text-shadow: 3px 3px 1px #000000;
                font-size: 18px;
                display: block;
                @mixin atSmall {
                    font-size: 22px;
                }
                @mixin atMedium {
                    font-size: 24px;
                }
            }
            @mixin atSmall {
                font-size: 32px;
            }
            @mixin atMedium {
                font-size: 42px;
            }
        }

    }
    .estimate-box.top-box {
        background-color: #ffc61a;
        padding: 15px;
        color: #333;
        font-size: 26px;
        font-family: 'Quicksand', sans-serif;
        /* font-family: 'Caveat Brush', cursive; */
        font-weight: 900;
        display: none;

        & .estimate-dest-container {
            font-family: 'Quicksand', sans-serif;
        }
        @mixin atMedium {
            font-size: 32px;
            display: flex;
        }
    }


}

.drop-taxi-page {
    /* background-color: #b1ced4; */
}

.drop-taxi-table-container {
    /* overflow: scroll; */
}

.drop-taxi-heading {
    background-color: #7bc7ce;
    /* color: white; */
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5em;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px 10px 0px 0px;
}


.drop-taxi-terms {
    background-color: #fff;
    margin-top: 50px;
    border: 10px solid #000;
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;

    h3 {
        text-align: center;
        font-size: 32px;
        font-family: 'Caveat Brush', cursive;
        letter-spacing: 3px;
        font-weight: 600;
        /* text-decoration: underline; */
    }
    ul {
        border-top: 5px solid #000;
        margin-top: 15px;
        padding-top: 20px;        
        line-height: 1.2;
        /* font-family: 'Caveat Brush', cursive; */
        
        @mixin atMedium {
            line-height: 2;
        }

        li {
            /* font-family: 'Caveat Brush', cursive; */
            font-weight: 400;
            font-size: 14px;
            color: #333;
            margin-left: 20px;
            list-style-position: inside;
            margin-bottom: 10px;

            @mixin atMedium {
                font-size: 18px;
            }
        }
    }
}


.estimate-box {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    @mixin atMedium {
        flex-direction: row;
    }
}
.estimate-dest-container {
    width: 40%;
    min-width: 280px;
    padding: 15px 10px;
    margin: auto;
    @mixin atMedium {
        min-width: 320px;
    }
}

.details-container {
    display: flex;    
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 10px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
    color: #333;
    @mixin atMedium {
        width: 60%;
        font-size: 24px;
    }
}
.details-container div {
    font-family: 'Quicksand', sans-serif;
}

.estimate-box:nth-child(2n) {
    background-color: #e7e7e7;
}
.estimate-box:nth-child(2n+1) {
    background-color: #f7f7f8;
}


.drop-taxi-price {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin:  10px auto 50px auto;
    font-family: 'Quicksand', sans-serif;
    flex-direction: column;
    @mixin atSmall {
        flex-direction: row;
    }
}

.drop-taxi-price h4 {
    font-family: 'Quicksand', sans-serif;
    font-size: 28px;
    line-height: 1.4;
}
.drop-taxi-price h6 {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: #111;
    line-height: 1;
    letter-spacing: 1px;
    font-weight: 900;
    font-family: 'Caveat Brush', cursive;
    
}

.drop-taxi-price h6 span {
    font-weight: 400;
    font-size: 18px;
}


.drop-taxi-price > div {
    width: 80%;
    margin: auto;
    @mixin atSmall {
        width: 40%;
        margin: auto;
    }
}
.drop-taxi-price > div  img {
    width: 100%;
}

.drop-taxi-main-heading {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 36px;;
}
.drop-taxi-price-container {
    width: 90%;
    margin: auto;
}

.container.drop-taxi-section {
    max-width: 90%;
}

.details-container div:nth-of-type(1)::before {
    content: "Distance";
    display: block;
    font-size: 12px;
}

.details-container div:nth-of-type(2)::before {
    content: "Sedan";
    display: block;
    font-size: 12px;
}

.details-container div:nth-of-type(3)::before {
    content: "XUV";
    display: block;
    font-size: 12px;
}

.estimate-box.top-box .details-container div::before{
    content: "";
}


.drop-taxi-background {
    background-image: url("../../assets/images/banner/drop-taxi.jpg");
    background-size: cover;
    text-align: center;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 52px;
    color:#fff;
}

.other-destinations-call {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;

    a {
        color: #ffc61a;
    }
}
