.large-hero__title {
    /* display: none; */
}
.large-hero__image {
    width: 100%;
    max-width: 100%;
}
.large-hero {
    position: relative;
    top: -65px;
    @mixin atMedium {
        top: -62px;        
    }

}
.large-hero__text-content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ffc61a;
    
    font-size: 30px;
    text-align: center;
    transform: translateY(-48%) translateX(-50%);
    text-transform: uppercase;
    @mixin atSmall {
        font-size: 48px;
    }

    @mixin atMedium {
        font-size: 62px;
        top: 58%;
    }
}
.large-hero {
    background-color: #000;
}
.large-hero.homepage {
    background-color: #000;
    top: -64px;
    height: 260px;
    @mixin atSmall {
        height: 420px;
    }
    @mixin atMedium {
        height: 580px;
    }
    @mixin atLarge {
        height: 720px;
    }
}

.homepage .large-hero__image {
    /* opacity: 1; */
}

.large-hero__image {
    opacity: .5;
    display: block;
}

.heroslide {
    opacity: 0;
    position: absolute;
    visibility: hidden;
    transition: all .5s ease-out;
    height: 260px;
    @mixin atSmall {
        height: 420px;
    }
    @mixin atMedium {
        height: 580px;
    }
    @mixin atLarge {
        height: 720px;
    }
 }
.heroshow {
    opacity: 1;
    /* display: block; */
    visibility: visible;
}

