.primary-nav {    
    padding-top: 10px;
    max-width: 100%;

    @mixin atMedium {
        padding-top: 10px;
    }

    &--pull-right {
        @mixin atMedium {
            float: right;
        }
    }
    ul {
        margin: 0px;
        padding: 0px;
        @mixin clearfix;

        display: flex;
        flex-direction: column;
       
        @mixin atMedium {
            display: block;
        }
    }
    li {
        list-style: none;
        display: inline-block;
        padding-right: 7px;
        font-weight: 700;
        padding-left: 10px;
        max-width: 100%;

        @mixin atMedium {
            float: left;
            padding-right: 20px;
            display: block;
            padding-left: 0px;

        }
    }
    li a:hover {
        color: #ffc61a;
        font-weight: 700;
    }
    li:last-child {
        padding-right: 0px;
        padding-bottom: 10px;
        @mixin atMedium {
            padding-right: 20px;
        }
    }
    a {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: .8em;
        display: block;
        padding: 5px 8px;
        max-width: 300px;
        visibility: hidden;

        @mixin atMedium{
            font-size: 1em;
            padding: 12px 0px;
            background-color: transparent;
            visibility: visible;
            &.is-current-link {
                /* color: $mainOrange; */
            }
        }
    }
    & .active-nav {
        color: #E2231A;
        font-weight: 700;
    }
}