.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    &-md-rev {
        flex-direction: row-reverse;
    }
}

.row-left {
    justify-content: flex-start;
}
.col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    width: 100%;
}
.col-s-1 {
    
    @mixin atSmall {
    width: 8.33%;
    }
}
.col-s-2 {
    
    @mixin atSmall {
    width: 16.66%;
    }
}
.col-s-3 {
    
    @mixin atSmall {
    width: 25%;
    }
}
.col-s-3-small {
    
    @mixin atSmall {
    width: 20%;
    }
}
.col-s-3-large {
    @mixin atSmall {
    width: 35%;
    }
}
.col-s-4 {
    
    @mixin atSmall {
    width: 33.33%;
    }
}
.col-s-5 {
    
    @mixin atSmall {
    width: 41.66%;
    }
}
.col-s-6 {
    
    @mixin atSmall {
    width: 50%;
    }
}
.col-s-7 {
    
    @mixin atSmall {
    width: 58.33%;
    }
}
.col-s-8 {
    
    @mixin atSmall {
    width: 66.33%;
    }
}
.col-s-9 {
    
    @mixin atSmall {
    width: 75%;
    }
}
.col-s-10 {
    
    @mixin atSmall {
    width: 83.33%;
    }
}
.col-s-11 {
    
    @mixin atSmall {
    width: 91.66%;
    }
}
.col-s-12 {
    
    @mixin atSmall {
    
    }
}
.col-md-1 {
    
    @mixin atMedium {
    width: 8.33%;
    }
}
.col-md-2 {
    
    @mixin atMedium {
    width: 16.66%;
    }
}
.col-md-3 {
    
    @mixin atMedium {
    width: 25%;
    }
}
.col-md-3-small {
    
    @mixin atMedium {
    width: 20%;
    }
}
.col-md-3-large {
    @mixin atMedium {
    width: 35%;
    }
}
.col-md-4 {
    
    @mixin atMedium {
    width: 33.33%;
    }
}
.col-md-5 {
    
    @mixin atMedium {
    width: 41.66%;
    }
}
.col-md-6 {
    
    @mixin atMedium {
    width: 50%;
    }
}
.col-md-7 {
    
    @mixin atMedium {
    width: 58.33%;
    }
}
.col-md-8 {
    
    @mixin atMedium {
    width: 66.33%;
    }
}
.col-md-9 {
    
    @mixin atMedium {
    width: 75%;
    }
}
.col-md-10 {
    
    @mixin atMedium {
    width: 83.33%;
    }
}
.col-md-11 {
    
    @mixin atMedium {
    width: 91.66%;
    }
}
.col-md-12 {
    
    @mixin atMedium {
    
    }
}