.service__text-container {
    padding: 5%;
    max-width: 450px;
    margin: auto;
}

.services {
    background-color: #efefef;
}

.service {
    max-width: 1180px;
    margin: auto;
}
.services .row {
    max-width: 1180px;
    margin: auto;
}
.service__image-container img {
    height: 240px;
    width: 240px;
    margin-top: 50px;
    border-radius: 120px;
    border: 10px #fff solid;
    box-shadow: 1px 2px 2px 1px rgba(204,204,204,0.75);
}

.services h2 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 20px;
} 