.site-header {
    color: #fff;
    background-color: rgba(5, 5, 5, .9);
    position: absolute;
    z-index: 2;
    width: 100%;
    position: sticky;
    top: 0px;
    min-height: 65px;


    @mixin atMedium {
        background-color: rgba(5, 5, 5, .9);
    }

    &__menu-icon {
        width: 20px;
        height: 19px;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 99;
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            transform-origin: 0 0;
            transition:  transform .3s ease-out;
        }
        &__middle {
            position: absolute;
            top: 8px;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            transition:  all .3s ease-out;
            transform-origin: 0 50%;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            transform-origin: 0 100%;
            transition:  transform .3s ease-out;
        }
      

        @mixin atMedium {
            display: none;
        }
        
    }

    &__menu-icon--close-x {
        &::before {
            transform: rotate(45deg) scaleX(1.25);
        } 
        .site-header__menu-icon__middle{
            opacity: 0;
            transform: scaleX(0);
        }
        &::after {
            transform: rotate(-45deg) scaleX(1.25) translateY(1px);
        }
     }

    &__menu-content { 
        background-color: rgba(5, 5, 5, .9);
        padding-top: 64px;
        position: absolute;
        z-index: -10;
        opacity: 0;
        width: 100%;
        /* transform: scale(1.2); */
        /* max-width: 70%; */
        transition: all .3s ease-out;
    
        @mixin atMedium {
            height: 62px;
            padding-top: 0px;
            z-index: 1;
            opacity: 1;
            transform: scale(1);
        }
        &--is-visible {
            z-index: 1;
            opacity: 1;
            transform: scale(1);
            & .primary-nav a {
                visibility: visible;
            }
        }
    }

    &__logo__graphic {
        max-width: 100%;
        max-width: 280px;
        position: absolute;
        background-color: rgb(5, 5, 5);
        padding: 10px;
        padding-top:20px;
        padding-bottom: 5px;
        top: 0px;
        margin-top: -10px;
        margin-left: 50%;
        transform: translateX(-50%) scale(.7);
        transform-origin: 50% 0%;
        z-index: 99;

        @mixin atMedium {
            margin-left: 20px;
            transform: translateX(0%) scale(1 );
        }
    }
}
.site-header h1 {
    display: none;
}
