.tour {
    position: relative;
    border: 5px solid #fff;
    width: 80%;
    /* margin: 1% 10% 1% 10%; */
    margin: auto;
    margin-bottom: 40px;
    padding: 1%;
    /* max-width: 320px; */
    
    box-shadow: 1px 2px 2px 1px rgba(204,204,204,0.75);

    @mixin atSmall {
        /* width: 48%; */
        /* margin: 1% 1% 1% 1%; */
    }
    @mixin atMedium {
        /* width: 31%; */
        /* margin: 1% 1% 1% 1%; */
        /* max-width: unset; */
    }

    &__image-container {
        max-width: 100%;
        position: relative;
        overflow: hidden;
        height: 180px;

        & img {
            max-width: 100%;
            transition: 1s ease-out;
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 250px;
            display: block;
            height: 100%;
            &.show {
                opacity: 1;
            }
        }
        & h4 {
            position: absolute;
            left: 0px;
            bottom:  0px;
            text-align: center;
            padding: 25px 0px;
            background-color: rgba(0,0,0,0.7);
            width: 100%;
            color: #fff;
        }
    }
    &__text-container {

        &__details {
            display: flex;
            /* justify-content: space-between; */
            padding: 30px 8px 0px 8px;
            align-items: center;
            justify-content: center;
            padding: 10px 8px 0px 8px;
            p {
                display: flex;
                line-height: 1.2;
                margin: 5px 5px;
                align-items: center;
                font-weight: 700;
            }
        }
        & .icon {
            width: 20px;
            display: block;
            height: 20px;
            margin: 0px 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        & .icon-big {
            width: 30px;
            display: block;
            height: 30px;
            margin: 0px 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        & .sun-icon {
            background-image: url('./../../assets/images/svg/sunny.svg');
        }
        & .moon-icon {
            background-image: url('./../../assets/images/svg/moon.svg');
        }
        & .time-icon {
            background-image: url('./../../assets/images/svg/calendar.svg');
            margin-right: 15px;
        }
        
    }

    /* &:hover {
        .tour__image-container {
             img {
                transform: scale(1.2) rotate(2deg);
            }
            h4 {
                background-color: rgba(0,0,0,0.9);  
            }
        }
    } */
}
.tour-container {
    max-width: 1180px;
    margin: auto;
    margin-bottom: 50px;
    @mixin atLarge {
        max-width: 1280px;
    }

    #myBtnContainer {
        margin-bottom: 50px;
    }
    
}