	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-beach:before { content: "\f100"; }
.flaticon-bridge:before { content: "\f101"; }
.flaticon-cape:before { content: "\f102"; }
.flaticon-castle:before { content: "\f103"; }
.flaticon-cityscape:before { content: "\f104"; }
.flaticon-desert:before { content: "\f105"; }
.flaticon-desert-1:before { content: "\f106"; }
.flaticon-fields:before { content: "\f107"; }
.flaticon-fields-1:before { content: "\f108"; }
.flaticon-forest:before { content: "\f109"; }
.flaticon-hills:before { content: "\f10a"; }
.flaticon-home:before { content: "\f10b"; }
.flaticon-home-1:before { content: "\f10c"; }
.flaticon-iceberg:before { content: "\f10d"; }
.flaticon-island:before { content: "\f10e"; }
.flaticon-mill:before { content: "\f10f"; }
.flaticon-mountains:before { content: "\f110"; }
.flaticon-mountains-1:before { content: "\f111"; }
.flaticon-nuclear-plant:before { content: "\f112"; }
.flaticon-river:before { content: "\f113"; }
.flaticon-ruins:before { content: "\f114"; }
.flaticon-sea:before { content: "\f115"; }
.flaticon-spruce:before { content: "\f116"; }
.flaticon-trees:before { content: "\f117"; }
.flaticon-village:before { content: "\f118"; }
.flaticon-waterfall:before { content: "\f119"; }
.flaticon-waterfall-1:before { content: "\f11a"; }
.flaticon-windmills:before { content: "\f11b"; }