/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Lato",Helvetica,Arial,sans-serif; 
    /* display: block; */
}

a {
    text-decoration: none;
}

#__bs_script__ , title{
    display: none;
}

@media (min-width: 900px) {

.container {
        max-width: 80%;
        margin: auto

}
    }

.row {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row-md-rev {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
                flex-direction: row-reverse;
    }

.row-left {
    -webkit-box-pack: start;
            justify-content: flex-start;
}

.col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    width: 100%;
}

@media (min-width: 360px) {

.col-s-1 {
    width: 8.33%
}
    }

@media (min-width: 360px) {

.col-s-2 {
    width: 16.66%
}
    }

@media (min-width: 360px) {

.col-s-3 {
    width: 25%
}
    }

@media (min-width: 360px) {

.col-s-3-small {
    width: 20%
}
    }

@media (min-width: 360px) {

.col-s-3-large {
    width: 35%
}
    }

@media (min-width: 360px) {

.col-s-4 {
    width: 33.33%
}
    }

@media (min-width: 360px) {

.col-s-5 {
    width: 41.66%
}
    }

@media (min-width: 360px) {

.col-s-6 {
    width: 50%
}
    }

@media (min-width: 360px) {

.col-s-7 {
    width: 58.33%
}
    }

@media (min-width: 360px) {

.col-s-8 {
    width: 66.33%
}
    }

@media (min-width: 360px) {

.col-s-9 {
    width: 75%
}
    }

@media (min-width: 360px) {

.col-s-10 {
    width: 83.33%
}
    }

@media (min-width: 360px) {

.col-s-11 {
    width: 91.66%
}
    }

@media (min-width: 360px) {
    }

@media (min-width: 900px) {

.col-md-1 {
    width: 8.33%
}
    }

@media (min-width: 900px) {

.col-md-2 {
    width: 16.66%
}
    }

@media (min-width: 900px) {

.col-md-3 {
    width: 25%
}
    }

@media (min-width: 900px) {

.col-md-3-small {
    width: 20%
}
    }

@media (min-width: 900px) {

.col-md-3-large {
    width: 35%
}
    }

@media (min-width: 900px) {

.col-md-4 {
    width: 33.33%
}
    }

@media (min-width: 900px) {

.col-md-5 {
    width: 41.66%
}
    }

@media (min-width: 900px) {

.col-md-6 {
    width: 50%
}
    }

@media (min-width: 900px) {

.col-md-7 {
    width: 58.33%
}
    }

@media (min-width: 900px) {

.col-md-8 {
    width: 66.33%
}
    }

@media (min-width: 900px) {

.col-md-9 {
    width: 75%
}
    }

@media (min-width: 900px) {

.col-md-10 {
    width: 83.33%
}
    }

@media (min-width: 900px) {

.col-md-11 {
    width: 91.66%
}
    }

@media (min-width: 900px) {
    }

.callus-logo {
    position: fixed;
    bottom: 10px;
    max-width: 80px;
    right: 10px;
    text-align: center;
    font-weight: 700;
    background-color: rgba(0,0,0,0.7);
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    line-height: 1;
    font-size: 14px;
}

.phonecall {
    margin-top: 15px;
    max-width: 40px;
}

.whatsapp {
    max-width: 64px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.callus-logo span {
    margin-top: 5px;
    font-size: 16px;
    display: block;
}

.callus-logo a {
    color: #fff;
}

.map-container {
    max-width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.click-to {
    text-align: center;
    
}

.click-to img {
    max-width: 100%;
}

.social-big li {
    list-style: none;
    min-width: 50px;
    min-height: 50px;

}

.social-big li a.fa::before {
    font-size: 30px;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter{
    color: #1da1f2;
}

.fa-instagram{
    color: #985538;
}

.fa-youtube{
    color: #c4302b;
}

.fa-google {
    color: #EA4335;
}

.social-big {
    display: -webkit-box;
    display: flex;
    padding: 10px;
}

.social-big a {
    text-align: center;
    width: 40px;
    height: 40x;
    line-height: 40px;
}

.social-big a:hover {
    background-color: #1976a1;
    width: 40px;
    height: 42px;
    border-radius: 5px;
    text-align: center;
    color: #fff !important;
}

h6 {
    font-size: 20px;
    padding: 10px 0;
}

.click-to {
    background-color: #333;
    border-radius: 15px;
    height: 180px;    
    width: 200px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    margin: auto;
}

.click-to img{
    max-height: 100px;
    /* background-color: #ccc; */
    border-radius: 15px;
    /* max-height: 200px; */
    -webkit-transition: all .3 ease-out;
    transition: all .3 ease-out;
}

.click-link p {
    text-align: center;
    display: block;
    padding: 10px 0px 0px 10px;
    font-family: 'Pacifico', cursive;
    font-weight: 700;
}

.click-link:hover .click-to {
    background-color: #1976a1;
}

.click-link-whatsapp:hover .click-to {
    background-color: #317900;
}

.click-link:hover img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}

.call-whatsapp {
    color: #000;
}

.call-text {
    color: #000;
}

.click-link:hover .call-whatsapp {
    color: #317900;
    font-size: 18px;
}

.click-link:hover .call-text {
    color: #1976a1;
    font-size: 18px;
}

.choose__image-container img {
    width: 80px;
    margin: auto;
    margin-bottom: 5px;
}

.choose__image.square {
    border: 5px #ccc solid;
    width: 100px;
    border-radius: 20px;
}

#choose {
    background-color: #fff;
}

#choose h2 {
    font-size: 36px;
    margin-bottom: 50px;
    margin-top: 20px;
}

#choose h3 {
    font-size: 26px;
    margin-bottom: 20px;
}

#choose h6 {
    font-size: 16px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

#choose .row {
    max-width: 1080px;
    margin: auto;
}

#choose .car-image {
    display: none;
}

@media (min-width: 900px) {

#choose .car-image {
        display: block;
        -webkit-transform: rotate(90deg) translateY(50%) scale(1.25);
                transform: rotate(90deg) translateY(50%) scale(1.25);
        width: 325px;
        height: 300px;
        position: absolute;
        bottom: 22px;
        left: 50%
}
    }

.section {
    padding: 2rem 0rem;
    text-align: center;
    min-height: 300px;
}

.about-us {
    border: 15px solid #ffc61a;
    margin-bottom: 50px;
}

.about-us p {
    padding: 25px 7% 10px 7%;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}

.hide-mobile {
    display: none;
}

@media (min-width: 900px) {

.hide-mobile {
        display: block
}
    }

.container {
    max-width: 1080px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

}

/* margin-top: -65px; */

@media (min-width: 900px) {

.container {
        margin-top: 0px;
        margin-bottom: 100px;
        max-width: 1020px

}
    }

@media (min-width: 1400px) {

.container {
        max-width: 1280px

}
    }

.container-large {
    max-width: unset;
}

.destination-container {
    background-color: #efefef;
}

.inner-container {
    padding: 0px 40px;
}

.traiff-outer-container {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: start;
            justify-content: flex-start;
    max-width: 680px;
}

@media (min-width: 900px) {

.traiff-outer-container {
        display: block;
        max-width: 1120px
}
    }

@media (min-width: 1400px) {

.traiff-outer-container {
        max-width: 1280px
}
    }

.container.homepage {
    top: -64px;
}

.site-header {
    color: #fff;
    background-color: rgba(5, 5, 5, .9);
    position: absolute;
    z-index: 2;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    min-height: 65px;
}

@media (min-width: 900px) {

.site-header {
        background-color: rgba(5, 5, 5, .9)
}
    }

.site-header__menu-icon {
        width: 20px;
        height: 19px;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 99;
        
    }

.site-header__menu-icon::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
            -webkit-transition:  -webkit-transform .3s ease-out;
            transition:  -webkit-transform .3s ease-out;
            transition:  transform .3s ease-out;
            transition:  transform .3s ease-out, -webkit-transform .3s ease-out;
        }

.site-header__menu-icon__middle {
            position: absolute;
            top: 8px;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            -webkit-transition:  all .3s ease-out;
            transition:  all .3s ease-out;
            -webkit-transform-origin: 0 50%;
                    transform-origin: 0 50%;
        }

.site-header__menu-icon::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color: #fff;
            -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
            -webkit-transition:  -webkit-transform .3s ease-out;
            transition:  -webkit-transform .3s ease-out;
            transition:  transform .3s ease-out;
            transition:  transform .3s ease-out, -webkit-transform .3s ease-out;
        }

@media (min-width: 900px) {

.site-header__menu-icon {
            display: none
        
    }
    }

.site-header__menu-icon--close-x::before {
            -webkit-transform: rotate(45deg) scaleX(1.25);
                    transform: rotate(45deg) scaleX(1.25);
        }

.site-header__menu-icon--close-x .site-header__menu-icon__middle{
            opacity: 0;
            -webkit-transform: scaleX(0);
                    transform: scaleX(0);
        }

.site-header__menu-icon--close-x::after {
            -webkit-transform: rotate(-45deg) scaleX(1.25) translateY(1px);
                    transform: rotate(-45deg) scaleX(1.25) translateY(1px);
        }

.site-header__menu-content { 
        background-color: rgba(5, 5, 5, .9);
        padding-top: 64px;
        position: absolute;
        z-index: -10;
        opacity: 0;
        width: 100%;
        /* transform: scale(1.2); */
        /* max-width: 70%; */
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }

@media (min-width: 900px) {

.site-header__menu-content {
            height: 62px;
            padding-top: 0px;
            z-index: 1;
            opacity: 1;
            -webkit-transform: scale(1);
                    transform: scale(1)
    }
    }

.site-header__menu-content--is-visible {
            z-index: 1;
            opacity: 1;
            -webkit-transform: scale(1);
                    transform: scale(1);
        }

.site-header__menu-content--is-visible .primary-nav a {
                visibility: visible;
            }

.site-header__logo__graphic {
        max-width: 100%;
        max-width: 280px;
        position: absolute;
        background-color: rgb(5, 5, 5);
        padding: 10px;
        padding-top:20px;
        padding-bottom: 5px;
        top: 0px;
        margin-top: -10px;
        margin-left: 50%;
        -webkit-transform: translateX(-50%) scale(.7);
                transform: translateX(-50%) scale(.7);
        -webkit-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
        z-index: 99;
    }

@media (min-width: 900px) {

.site-header__logo__graphic {
            margin-left: 20px;
            -webkit-transform: translateX(0%) scale(1 );
                    transform: translateX(0%) scale(1 )
    }
    }

.site-header h1 {
    display: none;
}

.service__text-container {
    padding: 5%;
    max-width: 450px;
    margin: auto;
}

.services {
    background-color: #efefef;
}

.service {
    max-width: 1180px;
    margin: auto;
}

.services .row {
    max-width: 1180px;
    margin: auto;
}

.service__image-container img {
    height: 240px;
    width: 240px;
    margin-top: 50px;
    border-radius: 120px;
    border: 10px #fff solid;
    box-shadow: 1px 2px 2px 1px rgba(204,204,204,0.75);
}

.services h2 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.primary-nav {    
    padding-top: 10px;
    max-width: 100%;
}

@media (min-width: 900px) {

.primary-nav {
        padding-top: 10px
}
    }

@media (min-width: 900px) {

.primary-nav--pull-right {
            float: right
    }
    }

.primary-nav ul {
        margin: 0px;
        padding: 0px;

        display: -webkit-box;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
    }

.primary-nav ul::after {
        content: "";
        clear: both;
        display: table;
    }

@media (min-width: 900px) {

.primary-nav ul {
            display: block
    }
    }

.primary-nav li {
        list-style: none;
        display: inline-block;
        padding-right: 7px;
        font-weight: 700;
        padding-left: 10px;
        max-width: 100%;
    }

@media (min-width: 900px) {

.primary-nav li {
            float: left;
            padding-right: 20px;
            display: block;
            padding-left: 0px
    }
    }

.primary-nav li a:hover {
        color: #ffc61a;
        font-weight: 700;
    }

.primary-nav li:last-child {
        padding-right: 0px;
        padding-bottom: 10px;
    }

@media (min-width: 900px) {

.primary-nav li:last-child {
            padding-right: 20px
    }
    }

.primary-nav a {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: .8em;
        display: block;
        padding: 5px 8px;
        max-width: 300px;
        visibility: hidden;
    }

@media (min-width: 900px) {

.primary-nav a {
            font-size: 1em;
            padding: 12px 0px;
            background-color: transparent;
            visibility: visible
    }
            .primary-nav a.is-current-link {
                /* color: $mainOrange; */
            }
    }

.primary-nav .active-nav {
        color: #E2231A;
        font-weight: 700;
    }

.large-hero__title {
    /* display: none; */
}

.large-hero__image {
    width: 100%;
    max-width: 100%;
}

.large-hero {
    position: relative;
    top: -65px;

}

@media (min-width: 900px) {

.large-hero {
        top: -62px

}
    }

.large-hero__text-content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ffc61a;
    
    font-size: 30px;
    text-align: center;
    -webkit-transform: translateY(-48%) translateX(-50%);
            transform: translateY(-48%) translateX(-50%);
    text-transform: uppercase;
}

@media (min-width: 360px) {

.large-hero__text-content{
        font-size: 48px
}
    }

@media (min-width: 900px) {

.large-hero__text-content{
        font-size: 62px;
        top: 58%
}
    }

.large-hero {
    background-color: #000;
}

.large-hero.homepage {
    background-color: #000;
    top: -64px;
    height: 260px;
}

@media (min-width: 360px) {

.large-hero.homepage {
        height: 420px
}
    }

@media (min-width: 900px) {

.large-hero.homepage {
        height: 580px
}
    }

@media (min-width: 1400px) {

.large-hero.homepage {
        height: 720px
}
    }

.homepage .large-hero__image {
    /* opacity: 1; */
}

.large-hero__image {
    opacity: .5;
    display: block;
}

.heroslide {
    opacity: 0;
    position: absolute;
    visibility: hidden;
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    height: 260px;
 }

@media (min-width: 360px) {

.heroslide {
        height: 420px
 }
    }

@media (min-width: 900px) {

.heroslide {
        height: 580px
 }
    }

@media (min-width: 1400px) {

.heroslide {
        height: 720px
 }
    }

.heroshow {
    opacity: 1;
    /* display: block; */
    visibility: visible;
}

.tour {
    position: relative;
    border: 5px solid #fff;
    width: 80%;
    /* margin: 1% 10% 1% 10%; */
    margin: auto;
    margin-bottom: 40px;
    padding: 1%;
    /* max-width: 320px; */
    
    box-shadow: 1px 2px 2px 1px rgba(204,204,204,0.75);

    /* &:hover {
        .tour__image-container {
             img {
                transform: scale(1.2) rotate(2deg);
            }
            h4 {
                background-color: rgba(0,0,0,0.9);  
            }
        }
    } */
}

@media (min-width: 360px) {

.tour {
        /* width: 48%; */
        /* margin: 1% 1% 1% 1%; */
}
    }

@media (min-width: 900px) {

.tour {
        /* width: 31%; */
        /* margin: 1% 1% 1% 1%; */
        /* max-width: unset; */
}
    }

.tour__image-container {
        max-width: 100%;
        position: relative;
        overflow: hidden;
        height: 180px;
    }

.tour__image-container img {
            max-width: 100%;
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 250px;
            display: block;
            height: 100%;
        }

.tour__image-container img.show {
                opacity: 1;
            }

.tour__image-container h4 {
            position: absolute;
            left: 0px;
            bottom:  0px;
            text-align: center;
            padding: 25px 0px;
            background-color: rgba(0,0,0,0.7);
            width: 100%;
            color: #fff;
        }

.tour__text-container__details {
            display: -webkit-box;
            display: flex;
            /* justify-content: space-between; */
            padding: 30px 8px 0px 8px;
            -webkit-box-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                    justify-content: center;
            padding: 10px 8px 0px 8px;
        }

.tour__text-container__details p {
                display: -webkit-box;
                display: flex;
                line-height: 1.2;
                margin: 5px 5px;
                -webkit-box-align: center;
                        align-items: center;
                font-weight: 700;
            }

.tour__text-container .icon {
            width: 20px;
            display: block;
            height: 20px;
            margin: 0px 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }

.tour__text-container .icon-big {
            width: 30px;
            display: block;
            height: 30px;
            margin: 0px 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }

.tour__text-container .sun-icon {
            background-image: url('./../../assets/images/svg/sunny.svg');
        }

.tour__text-container .moon-icon {
            background-image: url('./../../assets/images/svg/moon.svg');
        }

.tour__text-container .time-icon {
            background-image: url('./../../assets/images/svg/calendar.svg');
            margin-right: 15px;
        }

.tour-container {
    max-width: 1180px;
    margin: auto;
    margin-bottom: 50px;
    
}

@media (min-width: 1400px) {

.tour-container {
        max-width: 1280px
    
}
    }

.tour-container #myBtnContainer {
        margin-bottom: 50px;
    }

.drop-taxi {
    text-align: center;
    border-radius: 10px;
    border-radius: 0px 0px 10px 10px;
    margin: 0em auto;
    width: 100%;
    border-spacing: 0px;
    font-family: 'Caveat Brush', cursive;


}

.drop-taxi h2 {
        max-width: 1200px;
    }

.drop-taxi figure {
        position: relative;
        max-width: 100%; 
        display: inline-block;
        background-color: rgb(0,0,0);       
        border-radius: 20px;

    }

.drop-taxi figure img {
            width: 100%;
            overflow: hidden;
            /* border: 5px solid #efefef; */
            border-radius: 20px;
            position: relative;
            /* background-color: rgba(0,0,0,0.7); */
            opacity: .75;
            display: block;
            height: 100%;
            height: 150px;
        }

.drop-taxi figure figcaption {
            text-align: center;
            position: absolute;
            font-family: 'Caveat Brush', cursive;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            color: #fff;
            max-width: 100%;
            font-size: 28px;
            letter-spacing: 2px;
            display: inline-block;
            text-shadow: 4px 4px 2px #000000;
            font-weight: 500;
        }

.drop-taxi figure figcaption span {
                font-family: 'Caveat Brush', cursive;
                text-shadow: 3px 3px 1px #000000;
                font-size: 18px;
                display: block;
            }

@media (min-width: 360px) {

.drop-taxi figure figcaption span {
                    font-size: 22px
            }
    }

@media (min-width: 900px) {

.drop-taxi figure figcaption span {
                    font-size: 24px
            }
    }

@media (min-width: 360px) {

.drop-taxi figure figcaption {
                font-size: 32px
        }
    }

@media (min-width: 900px) {

.drop-taxi figure figcaption {
                font-size: 42px
        }
    }

.drop-taxi .estimate-box.top-box {
        background-color: #ffc61a;
        padding: 15px;
        color: #333;
        font-size: 26px;
        font-family: 'Quicksand', sans-serif;
        /* font-family: 'Caveat Brush', cursive; */
        font-weight: 900;
        display: none;
    }

.drop-taxi .estimate-box.top-box .estimate-dest-container {
            font-family: 'Quicksand', sans-serif;
        }

@media (min-width: 900px) {

.drop-taxi .estimate-box.top-box {
            font-size: 32px;
            display: -webkit-box;
            display: flex
    }
    }

.drop-taxi-page {
    /* background-color: #b1ced4; */
}

.drop-taxi-table-container {
    /* overflow: scroll; */
}

.drop-taxi-heading {
    background-color: #7bc7ce;
    /* color: white; */
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5em;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px 10px 0px 0px;
}

.drop-taxi-terms {
    background-color: #fff;
    margin-top: 50px;
    border: 10px solid #000;
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
}

.drop-taxi-terms h3 {
        text-align: center;
        font-size: 32px;
        font-family: 'Caveat Brush', cursive;
        letter-spacing: 3px;
        font-weight: 600;
        /* text-decoration: underline; */
    }

.drop-taxi-terms ul {
        border-top: 5px solid #000;
        margin-top: 15px;
        padding-top: 20px;        
        line-height: 1.2;
    }

/* font-family: 'Caveat Brush', cursive; */

@media (min-width: 900px) {

.drop-taxi-terms ul {
            line-height: 2
    }
    }

.drop-taxi-terms ul li {
            /* font-family: 'Caveat Brush', cursive; */
            font-weight: 400;
            font-size: 14px;
            color: #333;
            margin-left: 20px;
            list-style-position: inside;
            margin-bottom: 10px;
        }

@media (min-width: 900px) {

.drop-taxi-terms ul li {
                font-size: 18px
        }
    }

.estimate-box {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    max-width: 1200px;
}

@media (min-width: 900px) {

.estimate-box {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
                flex-direction: row
}
    }

.estimate-dest-container {
    width: 40%;
    min-width: 280px;
    padding: 15px 10px;
    margin: auto;
}

@media (min-width: 900px) {

.estimate-dest-container {
        min-width: 320px
}
    }

.details-container {
    display: -webkit-box;
    display: flex;    
    text-align: center;
    -webkit-box-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
            align-items: center;
    padding: 15px 10px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
    color: #333;
}

@media (min-width: 900px) {

.details-container {
        width: 60%;
        font-size: 24px
}
    }

.details-container div {
    font-family: 'Quicksand', sans-serif;
}

.estimate-box:nth-child(2n) {
    background-color: #e7e7e7;
}

.estimate-box:nth-child(2n+1) {
    background-color: #f7f7f8;
}

.drop-taxi-price {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    text-align: center;
    margin:  10px auto 50px auto;
    font-family: 'Quicksand', sans-serif;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
}

@media (min-width: 360px) {

.drop-taxi-price {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
                flex-direction: row
}
    }

.drop-taxi-price h4 {
    font-family: 'Quicksand', sans-serif;
    font-size: 28px;
    line-height: 1.4;
}

.drop-taxi-price h6 {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: #111;
    line-height: 1;
    letter-spacing: 1px;
    font-weight: 900;
    font-family: 'Caveat Brush', cursive;
    
}

.drop-taxi-price h6 span {
    font-weight: 400;
    font-size: 18px;
}

.drop-taxi-price > div {
    width: 80%;
    margin: auto;
}

@media (min-width: 360px) {

.drop-taxi-price > div {
        width: 40%;
        margin: auto
}
    }

.drop-taxi-price > div  img {
    width: 100%;
}

.drop-taxi-main-heading {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 36px;;
}

.drop-taxi-price-container {
    width: 90%;
    margin: auto;
}

.container.drop-taxi-section {
    max-width: 90%;
}

.details-container div:nth-of-type(1)::before {
    content: "Distance";
    display: block;
    font-size: 12px;
}

.details-container div:nth-of-type(2)::before {
    content: "Sedan";
    display: block;
    font-size: 12px;
}

.details-container div:nth-of-type(3)::before {
    content: "XUV";
    display: block;
    font-size: 12px;
}

.estimate-box.top-box .details-container div::before{
    content: "";
}

.drop-taxi-background {
    background-image: url("../../assets/images/banner/drop-taxi.jpg");
    background-size: cover;
    text-align: center;
    min-height: 400px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    font-size: 52px;
    color:#fff;
}

.other-destinations-call {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.other-destinations-call a {
        color: #ffc61a;
    }

#local-places {
    max-width: 1020px;
    margin: auto;
}

.slick-slide {
    /* background-color: #555; */

}

.slick-slide img {
    margin: auto;
    max-height: 460px !important;
}

#local-places  h2 {
    font-size: 36px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.slick-arrow {
    display: none !important;
}

.slick-slide {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;

}

.slick-slide p {
    position: absolute;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    font-size: 24px;
    color: #FFF;
    font-weight: 800;
    height: 94%;
    width: 80%;
    margin-left: 10%;
    margin-top: 6%;
    border: 5px solid #fff;
    line-height: 1.5em;
    background-color: rgba(0, 0, 0, 0.4);
}

.slick-slide img {
    background-color: rgba(0,0,0,0.25);
}

.destination__text {
        padding:5%; 
        background-color: #fff;

    }

.destination__text h3 {
            font-size: 44px;
            text-transform: none;
            letter-spacing: 0px;
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-weight: 600;
        }

.destination__text p {
            padding-top: 2em;
            padding-bottom: 2em;
            line-height: 1.5;
        }

.destination__image {
        position: relative;
        height: 260px;

    }

@media (min-width: 360px) {

.destination__image {
            height: 400px

    }
    }

.destination__image img{
        width: 100%;
        max-height: 400px;
        position: absolute;
        opacity: 0;
        -webkit-transition: 1s ease-out;
        transition: 1s ease-out;
        left: 0;
        height: 260px;
    }

@media (min-width: 360px) {

.destination__image img{
            height: 400px
    }
    }

.destination__image img.show {
        opacity:  1;
    }

/* .slide-2, .slide-3 {
    display: none;
} */

button {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;

    background: #1976a1;
    border: 1px solid #1976a1;
    color: #fff;
    height: 32px;
    width: 150px;
    margin: auto;
}

button:hover{
    background: #d9eef7;
    border: 1px solid #1976a1;
    color: #1976a1;
}

.destinations {
    max-width: 1400px;
    margin: auto;
    margin-top: -65px;
    margin-bottom: 0px;
    padding: 0px;
}

@media (min-width: 900px) {

.destinations {
        margin-top: -62px;
        margin-bottom: 0px
}
    }

.traiff-container {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    /* width: 268px; */
    margin: auto;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #efefef;
    width: 90%;
    max-width: 280px;
    box-shadow: 1px 2px 2px 1px rgba(204,204,204,0.75);
    border: 6px solid #fff;
}

@media (min-width: 360px) {

.traiff-container {
    width: 40%;
    margin: 0px 5% 25px;
    max-width: 280px
}
    }

@media (min-width: 900px) {

.traiff-container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
                flex-direction: row;
        width: unset;
        margin: auto;
        margin-bottom: 0px;
        padding-top: 0px;
        background-color: #fff;
        max-width: unset;
        box-shadow: 0px;
        border: 0px solid #fff;
        box-shadow: 0px 0px 0px 0px rgba(204,204,204,0.75)
}
    }

.traiff-container-head {
    display: none;

}

@media (min-width: 900px) {

.traiff-container-head {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: justify;
                justify-content: space-between;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
        text-align: center

}
    }

.traiff-container-head .car-image {
    font-size: 32px;
    min-width: 250px;
    margin-bottom: 10px;
}

@media (min-width: 900px) {

.traiff-container-head .car-image {
        margin-bottom: 0px
}
    }

.traiff-container > div, .traiff-container-head > div{
    height: auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: left;
            align-items: left;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    width: 92%;
    margin-left: 20px;
    font-size: 14px;
}

@media (min-width: 900px) {

.traiff-container > div, .traiff-container-head > div{
        -webkit-box-align: center;
                align-items: center;
        width: 18%;
        font-size: 16px;
        min-height: 100px;
        height: 100%;
        min-height: 156px;        
        color: #fff;
        text-align: center;
        border-right: 2px solid #fff;
        border-left: 2px solid #fff;
        background-color: #373737;
        margin-left: 0px
}
    }

.traiff-container > div > div:first-of-type {
    margin-bottom: 0px;
}

@media (min-width: 900px) {

.traiff-container > div > div:first-of-type {
        margin-bottom: 5px
}
    }

.traiff-container > div {
    margin-bottom: 5px;
}

@media (min-width: 900px) {

.traiff-container > div {
        margin-bottom: 0px
}
    }

.traiff-container-head > div {
    min-height: 86px;
    background-color: #000;
}

.traiff-container .car-image {
    margin-bottom: 10px;
    margin-left: 0px;
}

@media (min-width: 900px) {

.traiff-container .car-image {
        width: 28%;
        background-color: #fff;
        margin-bottom: 0px
}
    }

.traiff-container-head .car-image {
    width: 28%;
    background-color: #000;
}

.car-image img{
    max-height: 150px;

}

@media (min-width: 900px) {

.car-image img{
        max-height: 120px

}
    }

.traiff-container-head > div.kilo-rental {
    background-color: #317900;
}

.traiff-container-head > div.day-rental {
    background-color: #1976a1;
}

.car-name{
    color: #000;
    font-weight: 900;
    text-align: center;
    background-color: #fff;
    padding-bottom: 10px;
    font-size: 18px;
}

@media (min-width: 900px) {

.car-name{
        font-size: 16px;
        padding-bottom: 0px
}
    }

.traiff-container div span {
    display: block;
    font-weight: 700;
}

@media (min-width: 900px) {

.traiff-container div span {
        display: none
}
    }

footer {
    
    background: #161616;
    color: #ccc;
    font-size: 16px;
    line-height: 1.2;
}

footer .footer-row { 
        max-width: 80%;
        margin: auto;  
        padding-bottom: 30px; 
    }

footer h6 {
        font-weight: 500;
        text-transform: uppercase;
        font-family: 'Fira Sans Condensed',sans-serif;
        color: #ffc61a;
        margin: 30px 0 0px;
        font-size: 20px;
    }

footer h6 mixin atMedium {
            
        margin: 60px 0 30px;
            font-size: 24px;
        }

footer p mixin atMedium {
            max-width: 320px;
            margin-bottom: 10px;
        }

footer li:before {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: " \f105";
        font-size: 16px;
        margin-right: 8px;
        vertical-align: middle;
        color: #ffc61a;
        line-height: 1.7em;
        
    }

footer li {
        /* border-bottom: 1px dotted #ccc; */
        width: 80%;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKoAAAABCAYAAABOrTWvAAAAGXRFW…RBVHjaYnR3d//PAAGMQAxm79ixg9HDw2NUfFR80IgDBBgAvfWN1mHQu4wAAAAASUVORK5CYII=) 0 100% repeat-x;
        padding-left:5%;
        margin: 0px 0px 5px 0px;
        list-style-type: none;
    }

footer a li {
        color: #FFF;
    }

footer a {
        color: #ffc61a;
    }

.copyright {
    background: #0c0c0c;
    color: #868686;
    text-align: left;
    padding: 37px 10% 27px;
    display: block;
    width: 100%;

}

/* padding: 0 10%; */

.copyright span {
        color: #ffc61a;
        display: inline-block;
        padding: 0px 10px;
    }