<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link href="temp/styles/styles.css"  rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- navigation -->
    <header class="site-header">
        <div class="wrapper">
            <div class="site-header__logo">
                <div class="icon site-header__logo__graphic">
                    <img src="./assets/images/logo/travels-logo-4.png" alt="">
                    <h1>Madurai Meenakshi Travels</h1>
                </div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a class="active-nav" href="./about.html">About</a></li>
                        <li><a href="./drop-taxi.html">Drop Taxi</a></li>
                        <li><a href="./tariff.html">Tariff</a></li>
                        <li><a href="./tour.html">Tour Packages</a></li>
                        <li><a href="./destination.html">Destination</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- hero -->
    <div class="large-hero">
        <picture>
            <source srcset="assets/images/banner/one-2.jpg" media="(min-width: 980px)">
            <source srcset="assets/images/banner/one-2-tab.jpg" media="(min-width: 560px)">
            <img class="large-hero__image" src="assets/images/banner/one-2-mob.jpg" alt="kanyakumari ">
        </picture>
            
        <div class="large-hero__text-content">
          <div class="wrapper">
              <h2 class="large-hero__title">About Us</h2>
              <h3 class="large-hero__subtitle"></h3>
          </div>      
        </div>
      </div> 
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3 hide-mobile"></div>
            <div class="col-md-6 about-us">
                <p>Sri Madurai Meenakshi Tours and Travels in Madurai who has a wide range of experience in Tours and Travel service provider. Tour operators from madurai are reputed car rental provider in Tamilnadu, India. Sri Madurai Meenakshi Tours and Travels in Madurai offers all types of travel related services under one roof that are known for our excellent and efficient travel services provider in South India. We have great infrastructure to implement quick and reliable services.</p>
                <p>Sri Madurai Meenakshi Tours and Travels in Madurai is dedicated to help in planning to book exciting trips and tours. We are devoted to provide great standards of services to our customers at a reasonable price while gaining a reasonable profit. Our greatest strength is our committed staff to provide high end service to our valued customers, to whom we dedicate our success.</p>
                <p>Local Tour Operators in Madurai offers unparalleled tour packages which suits the budget traveler as well as the most luxurious holiday seeker. Our domestic tour packages include Ooty tour package, Kodaikanal tour package, Rameswaram tour package, Trichy tour package, Palani tour package, Kanyakumari tour package, Munnar tour package and other tours to different places.</p>
                <p>We provide hill station tour packages to different hill stations which are worth taking a trip to. Local Tour Operators in Madurai providing the best travel packages as our utmost priority. We are providing one day tours to different places. And also some wonderful tour packages for the newly wedded couples for their honeymoon and best services along with it</p>
                <p style="padding-bottom: 50px;">Sri Madurai Meenakshi Tours and Travels provides the best car hire rental services in Madurai. We offer personalized and professional Tour Packaging in Madurai are surrounding areas. We provide best travel services & car rental deals to customer come to visit in & around Madurai. Successfully satisfying our customers for more than a decade by offering services at affordable price. Rental car service available 24 hours.</p>
            </div>
            <div class="col-md-3 hide-mobile"></div>
        </div>
    </div>

    <footer>
        <div class="row footer-row">
            <div class="col-md-3-large col-s-12">
                <!-- <img src="" alt=""> -->
                <h6>About Us</h6>
                <p>We are a professional tour and travel operators in Madurai. We also provide car rentals across South India. We provide a friendly service with good hospitality. Kindly contact us for a wonderful travel experience.<br>We always guarantee a memorable and happy trip. We have well maintained cars with friendly drivers. We are awaiting to serve you.</p>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Our Services</h6>
                <ul>
                    <li>Car Rentals</li>
                    <li>Tour Packages</li>
                    <li>Booking Services</li>
                    <li>Hotel Bookings</li>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Quick Link</h6>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Tour Packages</li></a>
                    <a href=""><li>Destinations</li></a>
                    <a href=""><li>Tariff</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Contact Info</h6>
                <p><strong> Address :</strong><br> West Veli Street, <br>
                        Behind Royal Court, <br>
                        Madurai – 625001.</p>
                <p><strong>Phone : <br>
                    <a href="tel:+918667459121">8667459121</a> ,<br>
                    <a href="tel:+918681894167">8681894167</a>
                </strong>
                    <!-- 8220487369, 8778329170 --></p>
                
                <p><strong>Mail Us : </strong>
                    <!-- info@.com --></p>
                
            </div>
            
        </div>
        <div class="copyright">
            &copy; 2019 <span>Sri Madurai Meenakshi Tours and Travels.</span> All Right Reserved.
        </div>
    </footer>
    <div class="callus-logo">
        <a href="tel:+918667459121">
            <img class="phonecall" src="assets/images/logo/call.png" alt=""><br>
            Click to Call 
        </a>
        <span>or</span> 
        <a href="https://wa.me/918667459121" target="_blank">
            <img class="whatsapp" src="assets/images/logo/whatsapp-full.png" alt="">
        </a>
    </div>
    <script src="/temp/scripts/app.js"></script>
</body>
</html>