<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link href="temp/styles/styles.css"  rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <!-- navigation -->
    <header class="site-header">
        <div class="wrapper">
            <div class="site-header__logo">
                <div class="icon site-header__logo__graphic">
                    <img src="./assets/images/logo/travels-logo-4.png" alt="">
                    <h1>Madurai Meenakshi Travels</h1>
                </div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./drop-taxi.html">Drop Taxi</a></li>
                        <li><a href="./tariff.html">Tariff</a></li>
                        <li><a href="./tour.html">Tour Packages</a></li>
                        <li><a href="./destination.html">Destination</a></li>
                        <li><a class="active-nav" href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>       
    
    <!-- hero -->
    <div class="large-hero">
        <picture>
            <source srcset="assets/images/banner/contact-us.jpg" media="(min-width: 980px)">
            <source srcset="assets/images/banner/contact-us-tab.jpg" media="(min-width: 560px)">
            <img class="large-hero__image" src="assets/images/banner/contact-us-mob.jpg" alt="kanyakumari ">
        </picture>
            
        <div class="large-hero__text-content">
            <div class="wrapper">
                <h2 class="large-hero__title">Contact Us</h2>
                <h3 class="large-hero__subtitle"></h3>
            </div>      
        </div>
        </div> 
    </div>

    <div class="container-large">
        <section class="container">
            <div class="row container">
                <div class="col-md-6 col-s-12 inner-container">
                    <h6>Sevice Hours : 24/7</h6>
                    <p>We provide a friendly service with good hospitality. Kindly contact us for a wonderful travel experience.<br>We always guarantee a memorable and happy trip. We have well maintained cars with friendly drivers. We are awaiting to serve you.</p>
                    <h6>Contact Number :</h6>
                    <p> +91 8667459121 <br>+91 8681894167
                    </p>
                    <h6>Address :</h6>
                    <p>West Veli Street, <br>
                        Behind Royal Court, <br>
                        Madurai – 625001.</p>
                    <h6>Social links : </h6>
                    <ul class="social-big">
                        <li><a href="#" class="fa fa-youtube"></a></li>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-google"></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-s-12">
                    <a href="tel:+918667459121" class="click-link">
                        <div class="click-to">
                            <img src="assets/images/svg/24-hours.svg" alt="" >
                        </div>
                        <p class="call-text">Click here to Call</p>
                    </a>    
                </div>
                <div class="col-md-3 col-s-12">
                    <a href="https://wa.me/918667459121" target="_blank" class="click-link click-link-whatsapp">
                        <div class="click-to">
                            <img src="assets/images/logo/whatsapp.png" alt="">
                        </div>
                        <p class="call-whatsapp" >Click here to WhatsApp</p>
                    </a>
                </div>
            </div>
        </section> 
            
        <section>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d982.5392269199738!2d78.11165502924023!3d9.920887120607285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c58773fc0a57%3A0xd6b45ba629dda796!2sHotel%20Royal%20Court!5e0!3m2!1sen!2sin!4v1569320831513!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </section>
    </div>
    <footer>
        <div class="row footer-row">
            <div class="col-md-3-large col-s-12">
                <!-- <img src="" alt=""> -->
                <h6>About Us</h6>
                <p>We are a professional tour and travel operators in Madurai. We also provide car rentals across South India. We provide a friendly service with good hospitality. Kindly contact us for a wonderful travel experience.<br>We always guarantee a memorable and happy trip. We have well maintained cars with friendly drivers. We are awaiting to serve you.</p>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Our Services</h6>
                <ul>
                    <li>Car Rentals</li>
                    <li>Tour Packages</li>
                    <li>Booking Services</li>
                    <li>Hotel Bookings</li>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Quick Link</h6>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Tour Packages</li></a>
                    <a href=""><li>Destinations</li></a>
                    <a href=""><li>Tariff</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Contact Info</h6>
                <p><strong> Address :</strong><br> West Veli Street, <br>
                        Behind Royal Court, <br>
                        Madurai – 625001.</p>
                <p>
                    <strong>Phone : <br>
                        <a href="tel:+918667459121">8667459121</a> ,<br>
                        <a href="tel:+918681894167">8681894167</a>
                    </strong>
                </p>
                
                <p><strong>Mail Us : </strong>
                    <!-- info@.com --></p>
                
            </div>
            
        </div>
        <div class="copyright">
            &copy; 2019 <span>Sri Madurai Meenakshi Tours and Travels.</span> All Right Reserved.
        </div>
    </footer>
    <!-- <div class="callus-logo">
        <a href="tel:+918667459121">
            <img class="phonecall" src="assets/images/logo/call.png" alt=""><br>
            Click to Call 
        </a>
        <span>or</span> 
        <a href="https://wa.me/918667459121" target="_blank">
            <img class="whatsapp" src="assets/images/logo/whatsapp-full.png" alt="">
        </a>
    </div> -->
    <script src="/js/scripts/app.js"></script>
</body>
</html>