<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="temp/styles/styles.css"  type='text/css'>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="destination-container">
    <!-- navigation -->
    <header class="site-header">
            <div class="wrapper">
                <div class="site-header__logo">
                    <div class="icon site-header__logo__graphic">
                        <img src="./assets/images/logo/travels-logo-4.png" alt="">
                        <h1>Madurai Meenakshi Travels</h1>
                    </div>
                </div>
                <div class="site-header__menu-icon">
                    <div class="site-header__menu-icon__middle"></div>
                </div>
                <div class="site-header__menu-content">
                    <nav class="primary-nav primary-nav--pull-right">
                        <ul>
                            <li><a href="./">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./drop-taxi.html">Drop Taxi</a></li>
                            <li><a href="./tariff.html">Tariff</a></li>
                            <li><a href="./tour.html">Tour Packages</a></li>
                            <li><a class="active-nav" href="./destination.html">Destination</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        
        <!-- hero -->
        <div class="large-hero">
            <picture>
                <source srcset="assets/images/banner/destination-2.jpg" media="(min-width: 980px)">
                <source srcset="assets/images/banner/destination-2-tab.jpg" media="(min-width: 560px)">
                <img class="large-hero__image" src="assets/images/banner/destination-2-mob.jpg" alt="kanyakumari ">
            </picture>
                
            <div class="large-hero__text-content">
                <div class="wrapper">
                    <h2 class="large-hero__title">Destinations</h2>
                    <h3 class="large-hero__subtitle"></h3>
                </div>      
            </div>
            </div> 
        </div>

        <!-- destinations -->
        <div class="section destinations">
            <!-- 1 Rameshwaram -->
            <div class="row">
                <div class="destination__text col-md-6">
                    <h3>Rameswaram</h3>
                    <p>Rameswaram is in the southeast Indian state of Tamil Nadu. It’s known for Ramanathaswamy Temple, a Hindu pilgrimage site with ornate corridors, huge sculpted pillars and sacred water tanks. Devotees bathe in the waters of Agni Theertham, off the beach east of the temple. Gandamadana Parvatham is a hill with island views.</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                    <img src="./assets/images/destinations/rameshwaram-pamban-bridge.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                    <img src="./assets/images/destinations/rameshwaram-shore-tip.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                    <img src="./assets/images/destinations/rameshwaram-temple.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div>
            <!-- 2 Kanyakumari -->
            <div class="row row-md-rev">
                <div class="destination__text col-md-6">
                    <h3>Kanyakumari</h3>
                    <p>Kanyakumari is a coastal town and is popular for watching sunrise and sunset over the ocean. The main sight seeing places are Thiruvalluvar Statue, Vivekananda Rock Memorial, Gandhi Memorial Mandapam, Tsunami Memorial Park, Bhagavathy Amman Temple and Kamarajar Mani Mantapa Monument.</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/kanyakumari-thiruvalluvar-statue-sunset.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/kanyakumari-thiruvalluvar-statue-day.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/kanyakumari-vivekanadarrock-day.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div>
            <!-- 3 Kodaikanal -->
            <div class="row">
                <div class="destination__text col-md-6">
                    <h3>Kodaikanal</h3>
                    <p>Kodaikanal is a wonderful tourism place in South India. Our package covers the travel and visit to the fabulous places like Bryant Park, Coackers’walk, Pillar rock, Suicide Point, Silver Falls, Lake, Bear – Shola Falls, Kurinji-Andavar temple.</p>
                    <a href="./tariff.html"><button>Book</button></a>
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/kodaikanal-falls.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/kodaikanal-lake-view.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/kodaikanal-pillar-rock.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div>
            <!-- 4 Thekkady -->
            <div class="row row-md-rev">
                <div class="destination__text col-md-6">
                    <h3>Thekkady</h3>
                    <p>Thekkady is a beautiful tourism place located in the state of Kerala. Kerala state is known as "God's Own Country" because of its beautiful nature. Top places to visit in Thekkady are Periyar National Park, Periyar Lake, Murikkady, Permade, Pandikuzhi, Chellarkovil, Gavi, Managaladevi Temple and Ramakkalmedu.</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/thekkady-periyar-lake.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/thekkady-periyar-lake-boat-ride.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/thekkady-wildlife-santuary.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div>
            <!-- 5 Ooty -->
            <div class="row">
                <div class="destination__text col-md-6">
                    <h3>Ooty</h3>
                    <p>Ooty is a Beautiful Hill Station which is also called Ootacamund, Udagamandalam and Udhagai. The most popular visiting places in Ooty are Botanical Garden, Lake & Boating, Pine Forest, Nilgiris Mountain Rail, Deer Park, Doddabetta Peak, Ooty Rose Garden, Ooty Toy Train, Ooty Stone House, Toda Huts and more.</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/ooty-botanical-garden.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/ooty-doddabetta-peak.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/ooty-rose-garden.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div>
            <!-- 6 Munnar -->
            <div class="row row-md-rev">
                <div class="destination__text col-md-6">
                    <h3>Munnar</h3>
                    <p>Munnar is an exotic hill station with enclosed calm of serenity and beauty is the most visited destination in South India. The places to visit are Eravikulam National Park, Munnar Tea Museum, Pothanmedu View Point, Mattupetty, Attukal Waterfalls, Nyayamakad and Devikulam.</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/munnar-hills-tea.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/munnar-hills.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/munnar-tea-plantation.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div>            
            <!-- 7 Courtallam -->
            <div class="row ">
                <div class="destination__text col-md-6">
                    <h3>Courtallam</h3>
                    <p>Courtallam or Kuttalam, is at a mean elevation of 160 m on the Western Ghats in Tirunelveli District of Tamil Nadu. There are many falls namely Main Falls (Peraruvi), Small Falls (Chittaruvi), Shenbaga (Chembakadevi) Falls, Honey Falls (Thenaruvi), Tiger Falls (Puli Aruvi), Five Falls (Aintharuvi) and Old Falls (Pazhaya Courtallam).</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/courtallam-falls-crowd-bathing.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/courtallam-falls-crowd-with-bridge.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/courtallam-falls-crowd.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div> 
            <!-- 8 Thajavur -->
            <div class="row row-md-rev">
                <div class="destination__text col-md-6">
                    <h3>Thanjavur</h3>
                    <p>Brihadishvara Temple, also called Rajarajesvaram or Peruvudaiyār Kōvil, is a Hindu temple dedicated to Shiva located in Thanjavur, Tamil Nadu, India. It is one of the largest South Indian temples and an exemplary example of a fully realized Dravidian architecture.</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/thanjavur-temple-day.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/thanjavur-temple-inside.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/thanjavur-temple-night.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div>         
            <!-- 9 Palani -->
            <div class="row ">
                <div class="destination__text col-md-6">
                    <h3>Palani</h3>
                    <p>Palani is home to one of the most sacred shrines of the Lord Muruga, as worshiped in the Hindu sect of Kaumaram. The Thandayudhapani Temple dedicated to Lord Murugan "Palani Andavar", and regarded one of his Arupadai Veedu (Six Battle Camps), is situated here. The temple is situated atop a hill known as Sivagiri.</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/palani-murugan-temple-hills-night.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/palani-murugan-temple-hills-day.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/palani-murugan-temple-murugan-arch-day.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div> 
            <!-- 10 Thiruchendur -->
            <div class="row row-md-rev">
                <div class="destination__text col-md-6">
                    <h3>Thiruchendur</h3>
                    <p>Tiruchendur is a panchayat town located at the Coromandel Coast off the Bay of Bengal, in the Thoothukudi district of Tamil Nadu. It is home to Thiruchendur Murugan Temple, also known as Arulmigu Subramaniaswamy Temple which is a Second Arupadai veedu.</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/thiruchendur-murugan-temple-sea.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/thiruchendur-murugan-temple-crowd.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/thiruchendur-sea.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div> 
            <!-- 11 Velankanni -->
            <div class="row ">
                <div class="destination__text col-md-6">
                    <h3>Velankanni</h3>
                    <p>Velankanni has one of the country's biggest Catholic pilgrimage centres, the Basilica of Our Lady of Good Health. Devoted to Our Lady of Good Health, it is popularly known as the "Lourdes of the East". Its origins can be traced back to the 16th century.</p>
                    <a href="./tariff.html"><button>Book</button></a>    
                </div>
                <div class="destination__image col-md-6">
                        <img src="./assets/images/destinations/velankanni-matha-church-day.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                        <img src="./assets/images/destinations/velankanni-matha-church-day.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                        <img src="./assets/images/destinations/velankanni-sea-shore.jpg" alt="rameshwaram-temple" class="slide-3">
                </div>
            </div>
            <!-- 12 Allapey -->
            <div class="row row-md-rev">
                    <div class="destination__text col-md-6">
                        <h3>Allapey</h3>
                        <p>It is an important tourist destination in India. The Backwaters of Alappuzha are the most popular tourist attraction in Kerala. A houseboat cruise in these backwaters can be booked. It connects Kumarakom and Cochin to the North and Quilon to the South. Apart from houseboat services, the Kerala State Water Transport Department provides government boat services within the district.</p>
                        <a href="./tariff.html"><button>Book</button></a>    
                    </div>
                    <div class="destination__image col-md-6">
                            <img src="./assets/images/destinations/alleppey-backwater-reflection.jpg" alt="rameshwaram-pamban-bridge" class="slide-1">
                            <img src="./assets/images/destinations/alleppey-backwater-boat-ride.jpg" alt="rameshwaram-shore-tip" class="slide-2">
                            <img src="./assets/images/destinations/alleppey-la-plage-marari-resort.jpg" alt="rameshwaram-temple" class="slide-3">
                    </div>
                </div>    
        </div>
        
        <footer>
            <div class="row footer-row">
                <div class="col-md-3-large col-s-12">
                    <!-- <img src="" alt=""> -->
                    <h6>About Us</h6>
                    <p>We are a professional tour and travel operators in Madurai. We also provide car rentals across South India. We provide a friendly service with good hospitality. Kindly contact us for a wonderful travel experience.<br>We always guarantee a memorable and happy trip. We have well maintained cars with friendly drivers. We are awaiting to serve you.</p>
                </div>
                <div class="col-md-3-small col-s-4">
                    <h6>Our Services</h6>
                    <ul>
                        <li>Car Rentals</li>
                        <li>Tour Packages</li>
                        <li>Booking Services</li>
                        <li>Hotel Bookings</li>
                    </ul>
                </div>
                <div class="col-md-3-small col-s-4">
                    <h6>Quick Link</h6>
                    <ul>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>About</li></a>
                        <a href=""><li>Tour Packages</li></a>
                        <a href=""><li>Destinations</li></a>
                        <a href=""><li>Tariff</li></a>
                        <a href=""><li>Contact</li></a>
                    </ul>
                </div>
                <div class="col-md-3-small col-s-4">
                    <h6>Contact Info</h6>
                    <p><strong> Address :</strong><br> West Veli Street, <br>
                            Behind Royal Court, <br>
                            Madurai – 625001.</p>
                    <p><strong>Phone : <br>
                        <a href="tel:+918667459121">8667459121</a> ,<br>
                        <a href="tel:+918681894167">8681894167</a>
                    </strong>
                        <!-- 8220487369, 8778329170 --></p>
                    
                    <p><strong>Mail Us : </strong>
                        <!-- info@.com --></p>
                    
                </div>
                
            </div>
            <div class="copyright">
                &copy; 2019 <span>Sri Madurai Meenakshi Tours and Travels.</span> All Right Reserved.
            </div>
        </footer>
        <div class="callus-logo">
            <a href="tel:+918667459121">
                <img class="phonecall" src="assets/images/logo/call.png" alt=""><br>
                Click to Call 
            </a>
            <span>or</span> 
            <a href="https://wa.me/918667459121" target="_blank">
                <img class="whatsapp" src="assets/images/logo/whatsapp-full.png" alt="">
            </a>
        </div>
        <script src="assets/scripts/slider.js"></script>
        <script src="/js/scripts/app.js"></script>
</body>
</html>