<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link href="temp/styles/styles.css"  rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500,900" rel="stylesheet">
    
</head>
<body class="drop-taxi-page">
    <!-- navigation -->
    <header class="site-header">
        <div class="wrapper">
            <div class="site-header__logo">
                <div class="icon site-header__logo__graphic">
                    <img src="./assets/images/logo/travels-logo-4.png" alt="">
                    <h1>Madurai Meenakshi Travels</h1>
                </div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a class="active-nav" href="./drop-taxi.html">Drop Taxi</a></li>
                        <li><a href="./tariff.html">Tariff</a></li>
                        <li><a href="./tour.html">Tour Packages</a></li>
                        <li><a href="./destination.html">Destination</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>       
    
    <!-- hero -->
    <div class="large-hero">
        <picture>
            <source srcset="assets/images/banner/one.jpg" media="(min-width: 980px)">
            <source srcset="assets/images/banner/one-tab.jpg" media="(min-width: 560px)">
            <img class="large-hero__image" src="assets/images/banner/one-mob.jpg" alt="kanyakumari ">
        </picture>
            
        <div class="large-hero__text-content">
            <div class="wrapper">
                <h2 class="large-hero__title">Drop Taxi</h2>
                <h3 class="large-hero__subtitle"></h3>
            </div>      
        </div>
        </div> 
    </div>

    <section class="drop-taxi-price-container">
        <h2 class="drop-taxi-main-heading">Taxi Price</h2>
        <div class="drop-taxi-price">
            <div>
                <div>
                    <img src="./assets/images/droptaxi/swift-dzire-Madurai-2.jpg" alt="">
                </div>
                <div>
                    <h4>Sedan</h4>
                    <h6><span>Drop Trip</span> Rs. 12.00/km</h6>
                    <h6><span>Round Trip</span> Rs. 10.00/km</h6>
                </div>
            </div>
            <div>
                <div>
                    <img src="./assets/images/droptaxi/innova-crysta-Madurai.jpg" alt="">
                </div>
                <div>
                    <h4>XUV</h4>
                    <h6><span>Drop Trip</span> Rs. 15.00/km</h6>
                    <h6><span>Round Trip</span> Rs. 13.00/km</h6>
                </div>
            </div>
        </div>
    </section>

    <div class="other-destinations-call">
        For destinations other than the below mentioned feel free to call us on <a href="tel:+918667459121">8667459121</a>,        <a href="tel:+918681894167">8681894167</a>.
    </div>
    <div class="container drop-taxi-section">
        <section>            
            <div class="drop-taxi-table-container">
                <div class="drop-taxi">
                    <div>
                        <h2 class="drop-taxi-heading">Drop Trip Estimated Price (Approx.)</h2>
                    </div>                    
                    <div class="estimate-box top-box">
                        <div class="estimate-dest-container">Destination</div>
                        <div  class="details-container">
                            <div>Distance</div>
                            <div>Sedan</div>
                            <div>XUV</div>
                        </div>
                    </div>
                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Rameshwaram.jpg" alt="">
                                <figcaption><span>Madurai to</span> Rameshwaram</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>180 km</div>
                            <div>Rs. 2,460</div>
                            <div>Rs. 3,000</div>
                        </div>
                    </div>
                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Madurai1.jpg" alt="">
                                <figcaption><span>Rameshwaram to</span> Madurai</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>180 km</div>
                            <div>Rs. 2,460</div>
                            <div>Rs. 3,000</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Kodaikanal.jpg" alt="">
                                <figcaption><span>Madurai to</span> Kodaikanal</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>130 km</div>
                            <div>Rs. 2,360</div>
                            <div>Rs. 2,750</div>
                        </div>
                    </div>
                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Madurai2.jpg" alt="">
                                <figcaption><span>Kodaikanal to</span> Madurai</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>130 km</div>
                            <div>Rs. 2,360</div>
                            <div>Rs. 2,750</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Kanyakumari.jpg" alt="">
                                <figcaption><span>Madurai to</span> Kanyakumari</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>250 km</div>
                            <div>Rs. 3,300</div>
                            <div>Rs. 4,050</div>
                        </div>
                    </div>
                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Madurai3.jpg" alt="">
                                <figcaption><span>Kanyakumari to</span> Madurai</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>250 km</div>
                            <div>Rs. 3,300</div>
                            <div>Rs. 4,050</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-nagercoil.jpg" alt="">
                                <figcaption><span>Madurai to</span> Nagarcoil</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>250 km</div>
                            <div>Rs. 3,300</div>
                            <div>Rs. 4,050</div>                          
                        </div>  
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Trichy.jpg" alt="">
                                <figcaption><span>Madurai to</span> Trichy</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>150 km</div>
                            <div>Rs. 2,100</div>
                            <div>Rs. 2,550</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Coimbatore3.jpg" alt="">
                                <figcaption><span>Madurai to</span> Coimbatore</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>240 km</div>
                            <div>Rs. 3,180</div>
                            <div>Rs 3,900</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Thekkady.jpg" alt="">
                                <figcaption><span>Madurai to</span> Thekkady</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>160 km</div>
                            <div>Rs. 2,220</div>
                            <div>Rs. 2,700</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Kumily.jpg" alt="">
                                <figcaption><span>Madurai to</span> Kumily</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>150 km</div>
                            <div>Rs. 2,100</div>
                            <div>Rs. 2,550</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Munnar.jpg" alt="">
                                <figcaption><span>Madurai to</span> Munnar</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>180 km</div>
                            <div>Rs. 3,500</div>
                            <div>Rs. 4,000</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Ooty.jpg" alt="">
                                <figcaption><span>Madurai to</span> Ooty</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>320 km</div>
                            <div>Rs. 5,140</div>
                            <div>Rs. 6,100</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Tirunelveli2.jpg" alt="">
                                <figcaption><span>Madurai to</span> Tirunelveli</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>160 km</div>
                            <div>Rs. 2,220</div>
                            <div>Rs. 2,700</div>
                        </div>

                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Thiruvananthapuram.jpg" alt="">
                                <figcaption><span>Madurai to</span> Thiruvananthapuram</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>320 km</div>
                            <div>Rs. 5,140</div>
                            <div>Rs. 6,100</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Chennai.jpg" alt="">
                                <figcaption><span>Madurai to</span> Chennai</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>480 km</div>
                            <div>Rs. 6,060</div>
                            <div>Rs. 7,500</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Thanjavur.jpg" alt="">
                                <figcaption><span>Madurai to</span> Thanjavur</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>190 km</div>
                            <div>Rs. 2,580</div>
                            <div>Rs. 3,150</div>
                        </div>
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Palani2.jpg" alt="">
                                <figcaption><span>Madurai to</span> Palani</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>140 km</div>
                            <div>Rs. 1,980</div>
                            <div>Rs. 2,400</div>    
                        </div>                        
                    </div>

                    <div class="estimate-box">
                        <div class="estimate-dest-container">
                            <figure>
                                <img src="./assets/images/droptaxi/droptaxi-Thiruchendur.jpg" alt="">
                                <figcaption><span>Madurai to</span> Thiruchendur</figcaption>
                            </figure>
                        </div>
                        <div class="details-container">
                            <div>190 km</div>
                            <div>Rs. 2,580</div>
                            <div>Rs. 3,150</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="drop-taxi-terms">
            <h3>Terms and Conditions</h3>
            <div>
                <ul>
                    <li>Toll Fees, Inter-State Permit charges, Parking charges (if any) are extra.</li>
                    <li>Round Trips - Please Book Minimum 3 hrs before, Drop Trips - Please Book Minimum 1 day before.</li>
                    <li>Round Trips - Driver bata Rs. 300, Drop Trips - Driver Bata Rs. 300.</li>
                    <li>Round Trips - Hill Station Charges Rs. 500, Drop Trips - Hill Station Charges Rs. 500</li>
                    <li>Round Trips - Minimum running must be 250 kms per day, Drop Trips - Minimum running must be 130 kms per day.</li>
                    <li>1 day means 1 Calender day (from midnight 12 to Next Midnight 12)</li>
                    <li>Waiting Charges will be per hour 120rs. (Except 30 min for food.)</li>
                    <li>Max lagguage capacity by vehicle type Sedan - 2 suitcases, XUV - 5 suitcases</li>
                </ul>
                    
            </div>
        </section>
    </div>
    
    <footer>
        <div class="row footer-row">
            <div class="col-md-3-large col-s-12">
                <!-- <img src="" alt=""> -->
                <h6>About Us</h6>
                <p>We are a professional tour and travel operators in Madurai. We also provide car rentals across South India. We provide a friendly service with good hospitality. Kindly contact us for a wonderful travel experience.<br>We always guarantee a memorable and happy trip. We have well maintained cars with friendly drivers. We are awaiting to serve you.</p>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Our Services</h6>
                <ul>
                    <li>Car Rentals</li>
                    <li>Tour Packages</li>
                    <li>Booking Services</li>
                    <li>Hotel Bookings</li>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Quick Link</h6>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Tour Packages</li></a>
                    <a href=""><li>Destinations</li></a>
                    <a href=""><li>Tariff</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Contact Info</h6>
                <p><strong> Address :</strong><br> West Veli Street, <br>
                        Behind Royal Court, <br>
                        Madurai – 625001.</p>
                <p><strong>Phone : <br>
                    <a href="tel:+918667459121">8667459121</a> ,<br>
                    <a href="tel:+918681894167">8681894167</a>
                </strong>
                    <!-- 8220487369, 8778329170 --></p>
                
                <p><strong>Mail Us : </strong>
                    <!-- info@.com --></p>
                
            </div>
            
        </div>
        <div class="copyright">
            &copy; 2019 <span>Sri Madurai Meenakshi Tours and Travels.</span> All Right Reserved.
        </div>
    </footer>
    <div class="callus-logo">
        <a href="tel:+918667459121">
            <img class="phonecall" src="assets/images/logo/call.png" alt=""><br>
            Click to Call 
        </a>
        <span>or</span> 
        <a href="https://wa.me/918667459121" target="_blank">
            <img class="whatsapp" src="assets/images/logo/whatsapp-full.png" alt="">
        </a>
    </div>
    <script src="/js/scripts/app.js"></script>
</body>
</html>