<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link href="temp/styles/styles.css"  rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>

    <!-- navigation -->
    <header class="site-header ">
        <div class="wrapper">
            <div class="site-header__logo">
                <div class="icon site-header__logo__graphic">
                    <img src="./assets/images/logo/travels-logo-4.png" alt="">
                    <!-- <img src="./assets/images/logo/new-logo.png" alt=""> -->
                    <h1>Madurai Meenakshi Travels</h1>
                </div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a class="active-nav" href="./">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./drop-taxi.html">Drop Taxi</a></li>
                        <li><a href="./tariff.html">Tariff</a></li>
                        <li><a href="./tour.html">Tour Packages</a></li>
                        <li><a href="./destination.html">Destinations</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- hero -->
    <div class="large-hero homepage">
        <picture>
            <img class="large-hero__image heroslide heroslide-1" src="./assets/images/kanyakumari-hero-banner.jpg" alt="kanyakumari">
            <img class="large-hero__image heroslide heroslide-2" src="./assets/images/banner/banner-1-1.jpg" alt="rameshwaram-pamban-bridge">
            <img class="large-hero__image heroslide heroslide-3" src="./assets/images/banner/banner-3.jpg" alt="rameshwaram-shore-tip">
            <img class="large-hero__image heroslide heroslide-4" src="./assets/images/banner/banner-4.jpg" alt="rameshwaram-temple">
        </picture>
            
        <div class="large-hero__text-content">
          <div class="wrapper">
              <!-- <h2 class="large-hero__title">kanyakumari</h2> -->
              <h3 class="large-hero__subtitle"></h3>
          </div>      
        </div>
      </div> 
    </div>

    <div class="container homepage container-large">

    <div class="section" id="choose">
        <div class="wrapper">
            <h2>Why choose Us</h2>            
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <div class="">
                        <div class="choose__image-container">
                            <!-- <img src="assets/images/svg/calendar.svg" alt="" class="choose__image"> -->
                            <img src="assets/images/choose-us/available.jpg" alt="" class="choose__image square">
                        </div>
                        <h6>24 x 7 Customer Service</h6>
                    </div>
                    <div class="">
                        <div class="choose__image-container">
                            <!-- <img src="assets/images/svg/best-price.svg" alt="" class="choose__image"> -->
                            <!-- <img src="assets/images/svg/budget-c.svg" alt="" class="choose__image"> -->
                            <img src="assets/images/choose-us/save.jpg" alt="" class="choose__image  square">
                        </div>
                        <h6>Transperent Pricing</h6>
                    </div>
                    <div class="">
                        <div class="choose__image-container">
                            <!-- <img src="assets/images/svg/camper-van.svg" alt="" class="choose__image"> -->
                            <img src="assets/images/choose-us/multiple.jpg" alt="" class="choose__image square">
                        </div>
                        <h6>Multiple Car type Options</h6>
                    </div>  
                </div>
                <div class="col-md-4 hide-mobile" style="position: relative;">
                    <img class="car-image" src="assets/images/cars/car-big-side.png" alt="" style="" >
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="">
                        <div class="choose__image-container">
                            <!-- <img src="assets/images/svg/dependable-c2.svg" alt="" class="choose__image"> -->
                            <img src="assets/images/choose-us/professional.jpg" alt="" class="choose__image square">
                        </div>
                        <h6>Well Trained and Friendly Drivers</h6>
                    </div>
                    <div class="">
                        <div class="choose__image-container">
                            <!-- <img src="assets/images/svg/hourglass.svg" alt="" class="choose__image"> -->
                            <img src="assets/images/choose-us/time.jpg" alt="" class="choose__image square">
                        </div>
                        <h6>Always on Time</h6>
                    </div> 
                    <div class="">
                        <div class="choose__image-container">
                            <!-- <img src="assets/images/svg/maintenance-c.svg" alt="" class="choose__image"> -->
                            <img src="assets/images/choose-us/maintained.jpg" alt="" class="choose__image square">
                        </div>
                        <h6>Clean and Well maintained Cars</h6>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Service Section -->
    <div class="services section">
        <div class="wraper">
            <div class="section__head-block">
                <h2 class="section__head-block__main-head">Service</h2>
                <h3 class="section__head-block__sub-head">What we offer</h3>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="service__image-container">
                        <img src="assets/images/Services/car-fleet.jpg" alt="" class="service__image">
                    </div>
                    <div class="service__text-container">
                        <h4>Car Rentals</h4>
                        <p>We provide well maintained efficient cars for rentals across South India.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service__image-container">
                            <img src="assets/images/Services/96fd3fe2f5489096a9042211c24d9581.jpg" alt="" class="service__image">
                    </div>
                    <div class="service__text-container">
                        <h4>Tour Packages</h4>
                        <p>We provide awesome tour packages. We also offer customize tour packages for corporates and educational institutions.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service__image-container">
                        <img src="assets/images/Services/bus.jpg" alt="" class="service__image">
                    </div>
                    <div class="service__text-container">
                        <h4>Bus Services</h4>
                        <p>We book sleeper semi-sleeper Bus of your choice to any destination of your choice in South India.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service__image-container">
                            <img src="assets/images/Services/flight.jpg" alt="" class="service__image">
                    </div>
                    <div class="service__text-container">
                        <h4>Flight Bookings</h4>
                        <p>We book Air tickets by domestic and international flights in any class of your choice.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="drop-taxi-background">
        <h2>Drop Taxi</h2>
        <a href="/drop-taxi.html">
            <button>Book Now</button>
        </a>

    </div>

    <div  class="section" id="local-places">
        <div class="tour__text-container">
            <h2>Local Sight Seeing</h2>
        </div>
        <!-- <p style="padding-bottom: 70px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati modi, minima unde eos ipsa, incidunt inventore doloribus maxime eligendi cupiditate deleniti eveniet voluptatibus, eius quis ex iure autem. Et, autem.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam natus aperiam quisquam provident itaque? Nam architecto, quasi ducimus molestiae deleniti cum laboriosam, necessitatibus mollitia ut adipisci molestias quod explicabo iure?
        </p> -->
        <div class="responsive" >
                <div>
                    <p>Meenakshi Amman Kovil</p>
                    <img src="assets/images/local/Meenakshi Amman Kovil.jpg" alt="">
                </div>
                <div >
                    <p>Gandhi Musuem</p>
                    <img src="assets/images/local/Gandhi Musuem.jpg" alt="">
                </div>
                <div>
                    <p>Thirumalai Nayakkar Palace</p>
                    <img src="assets/images/local/Thirumalai Nayakkar Palace.jpg" alt="">
                </div>
                <div>
                    <p>Thiruparan -kundram</p>
                    <img src="assets/images/local/Thiruparankundram.jpg" alt="">
                </div>
                <!-- <div >
                    <img src="assets/images/local/Rajaji Park.jpg" alt="">
                </div> -->
                <div >
                    <p>Pazhamudir Cholai</p>
                    <img src="assets/images/local/Pazhamudir Cholai.jpg" alt="">
                </div>
                <!-- <div >
                    <p>Eco Park</p>
                    <img src="assets/images/local/eco-park.jpg" alt="">
                </div> -->
                <div >
                    <p>Alzagar Kovil</p>
                    <img src="assets/images/local/Alzagar Kovil.jpg" alt="">
                </div>
                <!-- <div >
                    <p>Athisayam</p>
                    <img src="assets/images/local/Athisayam.jpg" alt="">
                </div> -->
                <div >
                    <p>Vandiyur Mariyamman Teppakulam</p>
                    <img src="assets/images/local/Vandiyur Mariyamman Teppakulam.jpg" alt="">
                </div>
            </div>         
    </div>
    </div>

    <!-- Tours -->
    <!-- <div class="section" id="tours">
        <div class="row">
   
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="tour__image-container">
                        <img src="" alt="Loacl Sight Seeing" class="tour__image">
                </div>
                <div class="tour__text-container">
                    <a href=""><h6>Local Sight Seeing</h6></a>
                </div>
            </div>
            
            <div class="col-md-6">
                    <div class="tour__image-container">
                            <img src="" alt="Outstation Sight Seeing" class="tour__image">
                    </div>
                    <div class="tour__text-container">
                        <a href=""><h6>Outstation Sight Seeing</h6></a>
                    </div>
                </div>
        </div>
    </div>
</div> -->
<footer>
    <div class="row footer-row">
        <div class="col-md-3-large col-s-12">
            <!-- <img src="" alt=""> -->
            <h6>About Us</h6>
            <p>We are a professional tour and travel operators in Madurai. We also provide car rentals across South India. We provide a friendly service with good hospitality. Kindly contact us for a wonderful travel experience.<br>We always guarantee a memorable and happy trip. We have well maintained cars with friendly drivers. We are awaiting to serve you.</p>
        </div>
        <div class="col-md-3-small col-s-4">
            <h6>Our Services</h6>
            <ul>
                <li>Car Rentals</li>
                <li>Tour Packages</li>
                <li>Booking Services</li>
                <li>Hotel Bookings</li>
            </ul>
        </div>
        <div class="col-md-3-small col-s-4">
            <h6>Quick Link</h6>
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Tour Packages</li></a>
                <a href=""><li>Destinations</li></a>
                <a href=""><li>Tariff</li></a>
                <a href=""><li>Contact</li></a>
            </ul>
        </div>
        <div class="col-md-3-small col-s-4">
            <h6>Contact Info</h6>
            <p><strong> Address :</strong><br> West Veli Street, <br>
                    Behind Royal Court, <br>
                    Madurai – 625001.</p>
            <p><strong>Phone : <br>
                <a href="tel:+918667459121">8667459121</a> ,<br>
                <a href="tel:+918681894167">8681894167</a>
            </strong>
                <!-- 8220487369, 8778329170 --></p>
            
            <p><strong>Mail Us : </strong>
                <!-- info@.com --></p>
            
        </div>
        
    </div>
    <div class="copyright">
        &copy; 2019 <span>Sri Madurai Meenakshi Tours and Travels.</span> All Right Reserved.
    </div>
</footer>
    <div class="callus-logo">
        <a href="tel:+918667459121">
            <img class="phonecall" src="assets/images/logo/call.png" alt=""><br>
            Click to Call 
        </a>
        <span>or</span> 
        <a href="https://wa.me/918667459121" target="_blank">
            <img class="whatsapp" src="assets/images/logo/whatsapp-full.png" alt="">
        </a>
    </div>

    <script src="/js/scripts/app.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>  
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="assets/scripts/slider.js"></script>
    <style>

    </style>

    <script>
    $(document).ready(function(){
        $('.responsive').slick({
        dots: false,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 3000,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [
            {
            breakpoint: 1024,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: false
            }
            },
            {
            breakpoint: 800,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
            },
            {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
            }
        ]
        });
    });
    </script>
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div> -->
</body>
</html>