<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link href="temp/styles/styles.css"  rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- navigation -->
    <header class="site-header">
        <div class="wrapper">
            <div class="site-header__logo">
                <div class="icon site-header__logo__graphic">
                    <img src="./assets/images/logo/travels-logo-4.png" alt="">
                    <h1>Madurai Meenakshi Travels</h1>
                </div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./drop-taxi.html">Drop Taxi</a></li>
                        <li><a class="active-nav" href="./tariff.html">Tariff</a></li>
                        <li><a href="./tour.html">Tour Packages</a></li>
                        <li><a href="./destination.html">Destination</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>        
        
    <!-- hero -->
    <div class="large-hero tariff">
        <picture>
            <source srcset="assets/images/banner/car-fleet-2.jpg" media="(min-width: 980px)">
            <source srcset="assets/images/banner/car-fleet-2-tab.jpg" media="(min-width: 560px)">
            <img class="large-hero__image" src="assets/images/banner/car-fleet-2-mob.jpg" alt="kanyakumari ">
        </picture>
            
        <div class="large-hero__text-content">
            <div class="wrapper">
                <h2 class="large-hero__title">Tariff</h2>
                <h3 class="large-hero__subtitle"></h3>
            </div>      
        </div>
        </div> 
    </div>

    <div style="height: 20px;">

    </div>
    <div class="container traiff-outer-container">
        <div class="traiff-container-head">
            <div class="car-image">Vehicle
            </div>
            <div>Seating Capacity</div>
            <div>Driver Charge</div>
            <div class="kilo-rental">Kilometer Rental</div>
            <div class="day-rental">Day Rental</div>
        </div>
        <div class="traiff-container">
            <div class="car-image">
                <img src="assets/images/cars/indica.jpg" alt="">
                <p class="car-name">Tata Indica (A/C)</p>
            </div>
            <div><span>Seating Capacity </span>4 + (1 driver) </div>
            <div><span>Driver Charge </span>Rs.200</div>
            <div><span>Kilometer Rental </span>Rs.9 Per KM</div>
            <div>
                <span>Day Rental </span>
                <div>Rs.1150</div>
                <div>Rs.6 Per Extra KM</div>
            </div>
        </div>
        <div class="traiff-container">
            <div class="car-image">
                <img src="assets/images/cars/swift-dzire.jpg" alt="">
                <p class="car-name">Swift Dzire (A/C)</p>
            </div>
            <div><span>Seating Capacity </span>4 + (1 driver) </div>
            <div><span>Driver Charge </span>Rs.200</div>
            <div><span>Kilometer Rental </span>Rs.10 Per KM</div>
            <div>
                <span>Day Rental </span>
                <div>Rs.1250</div>
                <div>Rs.7 Per Extra KM</div>
            </div>
        </div>
        <div class="traiff-container">
            <div class="car-image">
                <img src="assets/images/cars/etios.jpg" alt="">
                <p class="car-name">Etios (A/C)</p>
            </div>
            <div><span>Seating Capacity </span>4 + (1 driver) </div>
            <div><span>Driver Charge </span>Rs.200 </div>
            <div><span>Kilometer Rental </span>Rs.11 Per KM</div>
            <div>
                <span>Day Rental </span>
                <div>Rs.1300</div>
                <div>Rs.7 Per Extra KM</div>
            </div>
        </div>
        <div class="traiff-container">
            <div class="car-image">
                <img src="assets/images/cars/tavera.jpg" alt="">
                <p class="car-name">Tavera (A/C)</p>
            </div>
            <div><span>Seating Capacity </span>7 + (1 driver) </div>
            <div><span>Driver Charge </span>Rs.250 </div>
            <div><span>Kilometer Rental </span>Rs.12 Per KM</div>
            <div>
                <span>Day Rental </span>
                <div>Rs.1500</div>
                <div>Rs.7.5 Per Extra KM</div>
            </div>
        </div>
        <div class="traiff-container">
            <div class="car-image">
                <img src="assets/images/cars/toyota-innova.jpg" alt="">
                <p class="car-name">Toyota Innova (A/C)</p>
            </div>
            <div><span>Seating Capacity </span>7 + (1 driver) </div>
            <div><span>Driver Charge </span>Rs.250</div>
            <div><span>Kilometer Rental </span>Rs.13 Per KM</div>
            <div>
                <span>Day Rental </span>
                <div>Rs.1600</div>
                <div>Rs.8 Per Extra KM</div>
            </div>
        </div>
        <div class="traiff-container">
            <div class="car-image">
                <img src="assets/images/cars/toyota-innova-crysta.jpg" alt="">
                <p class="car-name">Toyota Innova Crysta (A/C)</p>
            </div>
            <div><span>Seating Capacity </span>7 + (1 driver) </div>
            <div><span>Driver Charge </span>Rs.300</div>
            <div><span>Kilometer Rental </span>Rs.17 Per KM</div>
            <div>
                <span>Day Rental </span>
                <div>Rs.2200</div>
                <div>Rs.12 Per Extra KM</div>
            </div>
        </div>
        <div class="traiff-container">
            <div class="car-image">
                <img src="assets/images/cars/tempo-traveler.jpg" alt="">
                <p class="car-name">Tempo Traveler (A/C)</p>
            </div>
            <div><span>Seating Capacity </span>13 + (1 driver) </div>
            <div><span>Driver Charge </span>Rs.300</div>
            <div><span>Kilometer Rental </span>Rs.16 Per KM</div>
            <div>
                <span>Day Rental </span>
                <div>Rs.2100</div>
                <div>Rs.11 Per Extra KM</div>
            </div>
        </div>
        <div class="traiff-container">
            <div class="car-image">
                <img src="assets/images/cars/407.jpg" alt="">
                <p class="car-name">Tata 407 </p>
            </div>
            <div><span>Seating Capacity </span>22 + (1 driver) </div>
            <div><span>Driver Charge </span>Rs.400</div>
            <div><span>Kilometer Rental </span>Rs.19 Per KM</div>
            <div>
                <span>Day Rental </span>
                <div>Rs.2500</div>
                <div>Rs.13 Per Extra KM</div>
            </div>
        </div>
    </div>
        

    <footer>
        <div class="row footer-row">
            <div class="col-md-3-large col-s-12">
                <!-- <img src="" alt=""> -->
                <h6>About Us</h6>
                <p>We are a professional tour and travel operators in Madurai. We also provide car rentals across South India. We provide a friendly service with good hospitality. Kindly contact us for a wonderful travel experience.<br>We always guarantee a memorable and happy trip. We have well maintained cars with friendly drivers. We are awaiting to serve you.</p>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Our Services</h6>
                <ul>
                    <li>Car Rentals</li>
                    <li>Tour Packages</li>
                    <li>Booking Services</li>
                    <li>Hotel Bookings</li>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Quick Link</h6>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Tour Packages</li></a>
                    <a href=""><li>Destinations</li></a>
                    <a href=""><li>Tariff</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Contact Info</h6>
                <p><strong> Address :</strong><br> West Veli Street, <br>
                        Behind Royal Court, <br>
                        Madurai – 625001.</p>
                <p><strong>Phone : <br>
                    <a href="tel:+918667459121">8667459121</a> ,<br>
                    <a href="tel:+918681894167">8681894167</a>
                </strong>
                    <!-- 8220487369, 8778329170 --></p>
                
                <p><strong>Mail Us : </strong>
                    <!-- info@.com --></p>
                
            </div>
            
        </div>
        <div class="copyright">
            &copy; 2019 <span>Sri Madurai Meenakshi Tours and Travels.</span> All Right Reserved.
        </div>
    </footer>
    <div class="callus-logo">
        <a href="tel:+918667459121">
            <img class="phonecall" src="assets/images/logo/call.png" alt=""><br>
            Click to Call 
        </a>
        <span>or</span> 
        <a href="https://wa.me/918667459121" target="_blank">
            <img class="whatsapp" src="assets/images/logo/whatsapp-full.png" alt="">
        </a>
    </div>
    <script src="/js/scripts/app.js"></script>
</body>
</html>