<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link href="temp/styles/styles.css"  rel="stylesheet" type='text/css'>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- navigation -->
    <header class="site-header">
        <div class="wrapper">
            <div class="site-header__logo">
                <div class="icon site-header__logo__graphic">
                    <img src="./assets/images/logo/travels-logo-4.png" alt="">
                    <h1>Madurai Meenakshi Travels</h1>
                </div>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <nav class="primary-nav primary-nav--pull-right">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./drop-taxi.html">Drop Taxi</a></li>
                        <li><a href="./tariff.html">Tariff</a></li>
                        <li><a class="active-nav" href="./tour.html">Tour Packages</a></li>
                        <li><a href="./destination.html">Destination</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        
    <!-- hero -->
    <div class="large-hero">
        <picture>
            <source srcset="assets/images/banner/tours.jpg" media="(min-width: 980px)">
            <source srcset="assets/images/banner/tours-tab.jpg" media="(min-width: 560px)">
            <img class="large-hero__image" src="assets/images/banner/tours-mob.jpg" alt="kanyakumari ">
        </picture>
            
        <div class="large-hero__text-content">
            <div class="wrapper">
                <h2 class="large-hero__title">Tour Packages</h2>
                <h3 class="large-hero__subtitle"></h3>
            </div>      
        </div>
        </div> 
    </div>

    <div class="section tour-container">
        <div class="row ">
            <!-- Control buttons -->
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('oneD')"> One Day</button>
                <button class="btn" onclick="filterSelection('twoD')"> Two Days</button>
                <button class="btn" onclick="filterSelection('threeD')"> Three Days</button>
                <button class="btn" onclick="filterSelection('fourD')"> Four Days</button>
            </div>
        </div>
        <div class="row">
            <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
            <div class="t-container">
                <div class="filterDiv oneD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/madurai-meenakshi-amman-temple.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/thirumalainayakar-mahal-madurai-night.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/gandhi-museum-madurai.jpg" alt="">
                            <h4>Madurai</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv oneD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/rameshwaram-pamban-bridge.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/rameshwaram-shore-tip.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/rameshwaram-temple.jpg" alt="">
                            <h4>Rameswaram</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>                    
                </div>
                <div class="filterDiv oneD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/kanyakumari-thiruvalluvar-statue-day.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/kanyakumari-vivekanadarrock-day.jpg" alt="">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/kanyakumari-thiruvalluvar-statue-sunset.jpg" alt="">
                            <h4>Kanyakumari</h4>
                        </div>    
                        <div class="tour__text-container">
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv oneD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/kodaikanal-day.jpg"alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/kodaikanal-lake-view.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/kodaikanal-pillar-rock.jpg" alt="">                       
                            <h4>Kodaikanal</h4>
                        </div>    
                        <div class="tour__text-container">
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv oneD">                    
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/thekkady-wildlife-santuary.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/thekkady-periyar-lake.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/thekkady-wildlife-santuary.jpg" alt="">
                            <h4>Thekkady</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv oneD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/trichy-rock-fort.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/trichy-bridge.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/trichy-rockfort.jpg" alt="">
                            <h4>Trichy</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv oneD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/thanjavur-temple-day.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/thanjavur-temple-inside.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/thanjavur-temple-night.jpg" alt="">
                            <h4>Thanjavur</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv oneD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/munnar-boat-ride-morning.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/munnar-echo-point.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/munnar-tea-plantations.jpg" alt="">
                            <h4>Munnar</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv oneD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/ooty-botanical-garden.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/ooty-doddabetta-peak.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/ooty-rose-garden.jpg" alt="">
                            <h4>Ooty</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv oneD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/palani-murugan-temple-hills-day.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/palani-murugan-temple-hills-night.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/palani-murugan-temple-murugan-arch-day.jpg" alt="">
                            <h4>Palani</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>1 Day</p>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="filterDiv twoD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/azhagar-kovil-madurai.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/destinations/rameshwaram-pamban-bridge.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/destinations/rameshwaram-temple.jpg" alt="">
                            <h4>Madurai Rameshwaram</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>2 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv twoD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/thirumalainayakar-mahal-madurai-day.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/munnar.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/munnar-boat-ride.jpg" alt="">
                            <h4>Madurai Munnar</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>2 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="filterDiv twoD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/gandhi-museum-madurai-topview.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/kanyakumari-thiruvalluvar-statue-sunset.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/kanyakumari-vivekanadarrock-day.jpg" alt="">
                            <h4>Madurai Kanyakumari</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>2 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="filterDiv twoD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/kodaikanal-pillar-rock.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/madurai-meenakshi-amman-temple.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/kodaikanal-morning-fullview-green.jpg" alt="">
                            <h4>Madurai Kodaikanal</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>2 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="filterDiv twoD">    
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/thekkady-wildlife-santuary.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/thekkady-boating.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/azhagar-kovil-madurai.jpg" alt="">
                            <h4>Madurai Thekkady</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>2 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                
                <div class="filterDiv twoD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/trichy-rockfort.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/thirumalainayakar-mahal-madurai-day-pillar-view.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/trichy-bridge.jpg" alt="">
                            <h4>Madurai Trichy</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>2 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="filterDiv twoD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/thanjavur-temple-inside.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/thanjavur-temple-night.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/madurai-meenakshi-amman-temple.jpg" alt="">
                            <h4>Madurai Thanjavur</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>2 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="filterDiv twoD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/ooty-doddabetta-peak.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/gandhi-museum-madurai.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/ooty-rose-garden.jpg" alt="">
                            <h4>Madurai Ooty</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>2 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="filterDiv threeD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/destinations/rameshwaram-shore-tip.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/kanyakumari-thiruvalluvar-statue-sunset.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/thirumalainayakar-mahal-madurai-day-pillar-view.jpg" alt="">
                            <h4>Madurai Rameshwaram Kanyakumari</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>3 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv threeD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/destinations/rameshwaram-shore-tip.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/destinations/rameshwaram-pamban-bridge.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/kodaikanal-lake-view.jpg" alt="">
                            <h4>Madurai Rameshwaram Kodaikanal</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>3 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv threeD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/kanyakumari-vivekanadarrock-day.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/destinations/rameshwaram-pamban-bridge.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/madurai-mariamman-theppakulam.png" alt="">
                            <h4>Madurai Kanyakumari Thiruvananthapuram</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>3 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv threeD">    
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/thanjavur-temple-inside.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/kodaikanal-morning-fullview.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/thanjavur-temple-night.jpg" alt="">
                            <h4>Madurai Kodaikanal Trichy Tanjavur</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>3 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv threeD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/kodaikanal-falls.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/ooty-rose-garden.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/kodaikanal-day.jpg" alt="">
                            <h4>Madurai Kodaikanal Oooty</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>3 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv threeD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/munnar-tea-plantations.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/thirumalainayakar-mahal-madurai-night.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/thekkady-boating.jpg" alt="">
                            <h4>Madurai Munnar Thekkady</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>3 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="filterDiv fourD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/azhagar-kovil-madurai.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/kodaikanal-falls.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/kanyakumari-thiruvalluvar-statue-day.jpg" alt="">
                            <h4>Madurai Rameshwaram Kanyakumari Kodaikanal</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>4 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv fourD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/madurai-mariamman-theppakulam-day.png" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/kanyakumari-thiruvalluvar-statue-sunset.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/destinations/rameshwaram-temple.jpg" alt="">
                            <h4>Madurai Rameshwaram Kanyakumari Thiruvananthapuram</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>4 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv fourD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/thanjavur-temple-day.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/trichy-bridge.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/thanjavur-temple-night.jpg" alt="">
                            <h4>Madurai Trichy Tanjavur Rameshwaram Kanyakumari</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>4 Days</p>
                            </div>                    
                        </div>
                    </div>                    
                </div>
                <div class="filterDiv fourD">
                    
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/munnar-boat-ride.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/kodaikanal-afternoon.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/kodaikanal-day.jpg" alt="">
                            <h4>Madurai Munnar Kodaikanal Ooty</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>4 Days</p>
                            </div>                    
                        </div>
                    </div>
                </div>
                <div class="filterDiv fourD">
                    <div class="tour">
                        <div class="tour__image-container">
                            <img class="tour-image slide-1" src="./assets/images/tour-package-slider/kodaikanal-lake-view.jpg" alt="">
                            <img class="tour-image slide-2" src="./assets/images/tour-package-slider/thanjavur-temple-night.jpg" alt="">
                            <img class="tour-image slide-3" src="./assets/images/tour-package-slider/palani-murugan-temple-hills-night.jpg" alt="">
                            <h4>Madurai Trichy Palani Kodaikanal Thanjavur</h4>
                        </div>    
                        <div class="tour__text-container">                                
                            <div class="tour__text-container__details">
                                <p>4 Days</p>
                            </div>                    
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row footer-row">
            <div class="col-md-3-large col-s-12">
                <!-- <img src="" alt=""> -->
                <h6>About Us</h6>
                <p>We are a professional tour and travel operators in Madurai. We also provide car rentals across South India. We provide a friendly service with good hospitality. Kindly contact us for a wonderful travel experience.<br>We always guarantee a memorable and happy trip. We have well maintained cars with friendly drivers. We are awaiting to serve you.</p>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Our Services</h6>
                <ul>
                    <li>Car Rentals</li>
                    <li>Tour Packages</li>
                    <li>Booking Services</li>
                    <li>Hotel Bookings</li>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Quick Link</h6>
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Tour Packages</li></a>
                    <a href=""><li>Destinations</li></a>
                    <a href=""><li>Tariff</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
            </div>
            <div class="col-md-3-small col-s-4">
                <h6>Contact Info</h6>
                <p><strong> Address :</strong><br> West Veli Street, <br>
                        Behind Royal Court, <br>
                        Madurai – 625001.</p>
                <p><strong>Phone : <br>
                    <a href="tel:+918667459121">8667459121</a> ,<br>
                    <a href="tel:+918681894167">8681894167</a>
                </strong>
                    <!-- 8220487369, 8778329170 --></p>
                
                <p><strong>Mail Us : </strong>
                    <!-- info@.com --></p>
                
            </div>
            
        </div>
        <div class="copyright">
            &copy; 2019 <span>Sri Madurai Meenakshi Tours and Travels.</span> All Right Reserved.
        </div>
    </footer>
    <div class="callus-logo">
        <a href="tel:+918667459121">
            <img class="phonecall" src="assets/images/logo/call.png" alt=""><br>
            Click to Call 
        </a>
        <span>or</span> 
        <a href="https://wa.me/918667459121" target="_blank">
            <img class="whatsapp" src="assets/images/logo/whatsapp-full.png" alt="">
        </a>
    </div>
        <script src="assets/scripts/slider.js"></script>
        <script src="/js/scripts/app.js"></script>


        <script>
            filterSelection("all")
            function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
            }

            // Show filtered elements
            function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
                }
            }
            }

            // Hide elements that are not selected
            function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
            }

            // Add active class to the current control button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
            }
        </script>

        <style>
            .filterDiv {
            display: none; /* Hidden by default */
            width: 33%;
            }

            /* The "show" class is added to the filtered elements */
            .show {
            display: block;
            }


            /* Add a dark background to the active button */
            .btn.active {
            background-color: #666;
            color: white;
            }

            .t-container {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
        </style>
</body>
</html>