<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link href="temp/styles/styles.css"  rel="stylesheet" type='text/css'>

</head>
<body>
    <!-- navigation -->
    <header class="site-header">
            <div class="wrapper">
                <div class="site-header__logo">
                    <div class="icon site-header__logo__graphic">
                        <img src="./assets/images/logo/travels-logo-4.png" alt="">
                        <h1>Madurai Meenakshi Travels</h1>
                    </div>
                </div>
                <div class="site-header__menu-content">
                    <nav class="primary-nav primary-nav--pull-right">
                        <ul>
                            <li><a href="./">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a class="active-nav" href="./tour.html">Tour Packages</a></li>
                            <li><a href="./destination.html">Destination</a></li>
                            <li><a href="./tariff.html">Tariff</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
            
        <!-- hero -->
        <div class="large-hero">
            <picture>
                <img class="large-hero__image" src="assets/images/kanyakumari-hero-banner.jpg" alt="kanyakumari ">
            </picture>
                
            <div class="large-hero__text-content">
                <div class="wrapper">
                    <h2 class="large-hero__title">kanyakumari</h2>
                    <h3 class="large-hero__subtitle"></h3>
                </div>      
            </div>
            </div> 
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="tour-image-container">
                    <img src="" alt="">
                </div>    
                <div class="tour-text-container">
                    <h4>Madurai-Rameswaram-KanyaKumari</h4>
                    <p>Duration <span>4 Days 3 Nights</span></p>
                    <p>TOUR SCHEDULE<br>
                            DAY 01 : Madurai<br>
                            Arrival at Madurai and Proceed for Local site seeing. <br>
                            <em>Overnight stay at Madurai.</em>
                            <br>
                            Madurai Meenakshi Temple, Alazhar Temple, Palamudhircholai, Thiruparankundram, Mariamman Water Tank, Gandhi Museum, Thirumalai Nayakar Mahal
                            <br><br>
                            DAY 02 : Rameswaram<br>
                            Drive to Rameswaram(180km/3.30 hrs),Dharshan,Local. <br>
                            <em>Overnight stay at Rameswaram hotel.</em>
                            <br>
                            Pamban Bridge, Ramanatha Swamy Temple, Ramar Patham, Kothandaramaswamy Temple, Agni Theertham, Dhanuskodi, Hanuman Temple, Floating Stone
                            <br><br>
                            DAY 03 : Kanyakumari<br>
                            Early Morning ‘Mani Dharshan’,trip to Kanyakumari (330km/6.30 hrs),local,Sunset View.<br>
                            <em>Overnight at Kanyakumari</em><br>                            
                            Kanyakumari Temple, Gandhi Museum, Vivekanandar Rock, Thiruvalluvar Statue, Sunset View Point, Suchindram, Wax Museum
                            <br><br>
                            DAY 04 : Kanyakumari-Madurai<br>
                            Sunrise View,Local and drop at Madurai junction or Airport (240km/4.30 hrs) .Tour Ends !!!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tour-image-container">
                    <img src="" alt="">
                </div>    
                <div class="tour-text-container">
                    <h4>Madurai-Kodaikanal Packages</h4>
                    <p>Duration <span>4 Days 3 Nights</span></p>
                    <p>TOUR SCHEDULE<br>
                            DAY 01 : Madurai<br>
                            On arrival at Madurai,Proceed to Kodaikanal(125km/3.30 hrs),local.<br>
                            <em>Overnight stay at Kodaikanal.</em>
                            Madurai Meenakshi Temple, Alazhar Temple, Palamudhircholai, Thiruparankundram, Mariamman Water Tank, Gandhi Museum, Thirumalai Nayakar Mahal
                            <br><br>
                            DAY 02 : Kodaikanal<br>
                            Kodaikanal local.Overnight stay.
                            Bryant Park, Coackers’walk, Pillar rock, Suicide Point, Silver Falls, Lake, Bear – Shola Falls, Kurinji-Andavar temple
                            <br><br>
                            DAY 03 : Kodaikanal-Madurai<br>
                            Kodai local and drop at Madurai junction or Airport (125km/3.30 hrs). The Tour End with Cool Memories !!!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tour-image-container">
                    <img src="" alt="">
                </div>    
                <div class="tour-text-container">
                    <h4>Madurai-Trichy-Tanjore </h4>
                    <p>Duration <span>4 Days 3 Nights</span></p>
                    <p>TOUR SCHEDULE<br>
                            DAY 01 : Madurai<br>
                            On day 01, Proceed for Madurai Local site seeing and temples. Overnight stay at Madurai.
                            <br>
                            Night Stay : Madurai Hotels<br>
                            Madurai Meenakshi Temple, Alazhar Temple, Palamudhircholai, Thiruparankundram, Mariamman Water Tank, Gandhi Museum, Thirumalai Nayakar Mahal
                            <br>
                            DAY 02 : Trichy<br>
                            Move to Trichy (135km/2.30 hrs), local. Overnight stay.
                            <br>
                            Night Stay : Trichy Hotels<br>
                            Rockfort, Renganathasamy Temple(Srirangam), Samayapuram, Tiruvanaikaval
                            <br>
                            DAY 03 : Thanjavur<br>
                            On Day 03, Proceed to Tanjore and Visit Brahadeeswarar Temple, Palace and Museum. Overnight stay at Tanjore.
                            <br>
                            Night Stay : Thanjavur Hotels<br>
                            Brahadeeswarar Temple, Tanjore Palace, Museum<br>
                            <br>
                            DAY 04 : Tanjore-Trichy<br>
                            On Day 04, Visit other site seeing in Tanjore and drop at Trichy junction or Airport for Onward journey. Tour Ends !!!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tour-image-container">
                    <img src="" alt="">
                </div>    
                <div class="tour-text-container">
                    <h4>Madurai-Trichy-Palani</h4>
                    <p>Duration <span>4 Days 3 Nights</span></p>
                    <p>TOUR SCHEDULE<br>
                            DAY 01 : Madurai<br>
                            On Arrival at Madurai,Proceed for Local.Visit all Temples. Overnight stay.
                            Madurai Meenakshi Temple, Alazhar Temple, Palamudhircholai, Thiruparankundram, Mariamman Water Tank, Gandhi Museum, Thirumalai Nayakar Mahal
                            <br>
                            DAY 02 : Trichy<br>
                            Drive to Trichy which is 135 km away from Madurai. Visit Famous Trichy Rockfort Temple,Samayapuram mariamman Temple,Sri Renganathar Temple.Overnight Stay at Hotel.
                            Rockfort, Renganathasamy Temple(Srirangam), Samayapuram, Tiruvanaikaval
                            <br>
                            DAY 03 : Palani<br>
                            On day 03,Proceed for Palani which is one of the Six abodes of Lord Muruga. After finishing Dharshan ,drive to Madurai for Onward journey
                            Lord Murugan temple</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="tour-image-container">
                    <img src="" alt="">
                </div>    
                <div class="tour-text-container">
                    <h4>Madurai-Thekkady-Munnar</h4>
                    <p>Duration <span>4 Days 3 Nights</span></p>
                    <p>TOUR SCHEDULE<br>
                            DAY 01 : Thekkady<br>
                            On arrival at Madurai, drive to Thekkady(165km/3.30 hrs), local .Overnight stayat Thekkady.
                            Periyar Wildlife Sanctuary, Periyar Dam, Boating, Spice Plantation, Eco Tourism, Elephant Ride, Jungle Safari
                            <br>
                            DAY 02 : Munnar<br>
                            After finishing local, move to Munnar(110km/3.00 hrs), local site seeing.Overnight stay at Munnar.
                            Echo Point, Kundala Lake, Kundala Dam, Mattupetty Dam, Top Station, Eravikulam National Park, Devikulam, Tea & Coffee Plantations
                            <br>
                            DAY 03 : Munnar<br>
                            Munnar local site seeing. Overnight stay.
                            Echo Point, Kundala Lake, Kundala Dam, Mattupetty Dam, Top Station, Eravikulam National Park, Devikulam, Tea & Coffee Plantations
                            <br>
                            DAY 04 : Munnar-Madurai<br>
                            Munnar local and drop at Madurai Via Bodimettu (185km/5.00 hrs). Tour Ends with delightful memories!!!
                            
                            </p>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="tour-image-container">
                    <img src="" alt="">
                </div>    
                <div class="tour-text-container">
                    <h4>Madurai-Palani Packages</h4>
                    <p>Duration <span>4 Days 3 Nights</span></p>
                    <p>DAY 01 : Madurai<br>
                            On Arrival at Madurai,Proceed for Local site seeing.<br>Overnight stay at Madurai hotel.
                            <br>
                            Night Stay : Madurai Hotels
                            Madurai Meenakshi Temple, Alazhar Temple, Palamudhircholai, Thiruparankundram, Mariamman Water Tank, Gandhi Museum, Thirumalai Nayakar Mahal
                            <br>
                            DAY 02 : Palani<br>
                            Trip to Palani(135km/2.30 hrs) ,Temple Dharshan and drop at Madurai .Tour Ends with Divine memories !!!
                            Lord Murugan Temple<br>
                            
                            </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tour-image-container">
                    <img src="" alt="">
                </div>    
                <div class="tour-text-container">
                    <h4>Madurai-Thekkady-Munnar-Cochin</h4>
                    <p>Duration <span>4 Days 3 Nights</span></p>
                    <p>TOUR SCHEDULE<br>
                            DAY 01 : Thekkady<br>
                            On arrival at Madurai Airport,move to Thekkady(165km/3.30 hrs).Proceed for boating and visit wildlife sanctuary.Overnight stay at Thekkady.
                            <br>                            
                            Night Stay : Thekkady Hotels<br>
                            Periyar Wildlife Sanctuary, Periyar Dam, Boating, Spice Plantation, Eco Tourism, Elephant Ride, Jungle Safari
                            <br>
                            DAY 02 : Munnar<br>
                            On day 02,drive to Munnar which is 110 kms away from Munnar.Overnight stay at Munnar.
                            <br>
                            Night Stay : Munnar Hotels<br>
                            Echo Point, Kundala Lake, Kundala Dam, Mattupetty Dam, Top Station, Eravikulam National Park, Devikulam, Tea & Coffee Plantations
                            <br>
                            DAY 03 : Munnar<br>
                            Spend the whole day for own activities.Overnight stay at Munnar.
                            <br>
                            Night Stay : Munnar Hotels<br>
                            Echo Point, Kundala Lake, Kundala Dam, Mattupetty Dam, Top Station, Eravikulam National Park, Devikulam, Tea & Coffee Plantations
                            <br>
                            DAY 04 : Cochin<br>
                            Drive to Cochin and proceed for Veega Land.Overnight stay.
                            <br>
                            Night Stay : Cochin Hotels<br>
                            Bolgatty Island, Fort Cochin, St.Francis Church
                            <br>
                            DAY 05 : Cochin<br>
                            On day 05,visit cochin local site seeing and drop at Cochin Airport or junction.Tour Ends !!!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tour-image-container">
                    <img src="" alt="">
                </div>    
                <div class="tour-text-container">
                    <h4>Madurai-Rameswaram-Kanyakumari-Trivandrum</h4>
                    <p>Duration <span>4 Days 3 Nights</span></p>
                    <p>TOUR SCHEDULE<br>
                            DAY 01 : Madurai<br>
                            Madurai arrival and Transfer to Hotel. After refresh proceed for local sightseeing. Overnight at Hotel.
                            Madurai Meenakshi Temple, Alazhar Temple, Palamudhircholai, Thiruparankundram, Mariamman Water Tank, Gandhi Museum, Thirumalai Nayakar Mahal
                            <br>
                            DAY 02 : Rameswaram<br>
                            Trip to Rameswaram(180km/3.30 hrs),Dharshan.Overnight at Hotel.
                            Pamban Bridge, Ramanatha Swamy Temple, Ramar Patham, Kothandaramaswamy Temple, Agni Theertham, Dhanuskodi, Hanuman Temple, Floating Stone
                            <br>
                            DAY 03 : Kanyakumari<br>
                            Early morning’Spadigalinga Dharshan’,trip to Kanyakumari(330km/6.30 hrs),local,Sunset view.Overnight stay.
                            Kanyakumari Temple, Gandhi Museum, Vivekanandar Rock, Thiruvalluvar Statue, Sunset View Point, Suchindram, Wax Museum
                            <br>
                            DAY 04 : Kovalam<br>
                            Sunrise View,local,trip to Kovalam(95km/2.00 hra),local,trip to Trivandrum( 20km).Overnight stay.
                            Beach
                            <br>
                            DAY 05 : Trivandrum<br>
                            Trivandrum local and drop at junction or Airport. Tour Ends !!!
                            PadmanathaSwamy Temple, Padmanathapuram Palace, Padmanathapuram Museum</p>
                </div>
            </div>
            <!-- <div class="col-md-4">
                <div class="tour-image-container">
                    <img src="" alt="">
                </div>    
                <div class="tour-text-container">
                    <h4>Waterfalls Tour-Madurai-Coimbatore</h4>
                    <p>Duration <span>4 Days 3 Nights</span></p>
                    <p>TOUR SCHEDULE<br>
                            DAY 01 : Courtallam -Five Falls<br>
                            On Arrival at Madurai Airport ,drive to Courtallam(185km/4.00 hrs) .Enjoy the Whole day in Falls Visit.Overnight at Courtallam.
                            <br>
                            Night Stay : Kuttralam Hotels<br>
                            Main Falls, Five Falls, Old Courtalam, Elangi Murugan Temple, Kutralanathar Temple
                            <br>
                            DAY 02 : Courtallam – Agastiar Falls<br>
                            On Day 02,move to Agastiar falls ,Palaruvi,bana Theertham,Manuimutharu falls.Also visit the dams nearby like Papanasam Dam ,Karayar Dam ,Servalar Dam ,Manimutthar Dam.Overnight stay at Courtallam.
                            <br>
                            Night Stay : Kuttralam Hotels<br>
                            Main Falls, Five Falls, Old Courtalam, Elangi Murugan Temple, Kutralanathar Temple
                            <br>
                            DAY 03 : Kanyakumari-Thiruparappu falls<br>
                            On Day 03,visit the beautiful Thirparappu Falls which is 60 km from Kanyakumari.Thirparappu Waterfall is 300 feet long and consists of a rocky riverbed. The view of the water, falling from a height of 50 feet, is truly magnificent. Overnight stay at Kanyakumari.
                            <br>
                            Night Stay : Kanyakumari Hotels<br>
                            Kanyakumari Temple, Gandhi Museum, Vivekanandar Rock, Thiruvalluvar Statue, Sunset View Point, Suchindram, Wax Museum
                            <br>
                            DAY 04 : Suruli Falls<br>
                            On Day 04,Visit Suruli falls Which is 110 km from Madurai.Enjoy the scenic nature of Suruli falls and move to Madurai for night stay.
                            <br>
                            DAY 05 : Thirumoorthy Falls<br>
                            On day 05, Move to Coimbatore enroute visiting Thirumoorthy Falls.It is situated 50 Kms from Pollachi and 20 kms from Udumalpet on the highway from Palani to Coimbatore. Thirumoorthy temple is situated at the foot of the hill adjacent to Thirumoorthy Dam. Importance of this temple is three Moorthy Idols originate in same place. Overnight stay at Coimbatore.
                            <br>
                            Night Stay : Coimbatore Hotels<br>
                            DAY 06 : Monkey falls<br>
                            On Day 06,Visit Monkey falls. It lies on the foothill of Valparai. It is about 5 km from Aaliyar.Overnight stay at Coimbatore.
                            <br>
                            Night Stay : Coimbatore Hotels<br>
                            DAY 07 : Kovai Kuttralam Falls<br>
                            Kovai Kutralam is a water fall at Siruvani. It is 37 km from Coimbatore and is quite Magnificent. This fall is amidst a thick forest, hence visitors are not allowed after 5 pm. Siruvani is the sources of drinking water supply to Coimbatore . Then Proceed for Onward journey . Tour Ends with Drizzling memories !!!</p>
                </div>
            </div> -->
    
        </div>

        
</body>
</html>